import { motion } from "framer-motion";
import React from "react";
import { pathVariants, svgVariants } from "../animations";

const IllustrationThreeSVG = (props) => {
  return (
    <>
      <div className="center">
        <motion.svg
          className={props.className}
          onClick={props.onClick}
          width="5.51111in"
          height="4.44444in"
          viewBox="0 0 496 400"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          variants={svgVariants}
          initial="hidden"
          animate="visible"
        >
          <motion.path
            fill="none"
            stroke="white"
            stroke-width="2"
            variants={pathVariants}
            d="M 490.77,456.26
           C 476.75,423.96 488.61,420.25 486.35,453.44
             484.64,449.49 478.47,449.12 475.63,449.12
             475.63,449.12 475.22,449.12 475.22,449.12
             475.22,449.12 476.00,459.04 479.70,461.30
             483.41,463.56 501.80,465.84 515.70,465.72
             519.71,465.69 521.09,464.26 521.02,462.15
             495.29,455.44 493.75,456.22 490.77,456.26 Z
           M 450.05,441.13
           C 450.05,441.13 462.35,440.75 466.07,438.11
             469.78,435.46 485.00,432.31 485.91,436.55
             486.82,440.79 504.41,457.63 490.52,457.74
             476.63,457.85 458.23,455.57 454.53,453.30
             450.82,451.03 450.05,441.13 450.05,441.13 Z
           M 445.83,415.73
           C 447.58,416.70 449.17,417.29 449.30,417.04
             449.43,416.80 448.10,415.81 446.32,414.84
             444.55,413.87 445.24,414.57 445.11,414.84
             444.98,415.11 444.06,414.76 445.83,415.73 Z
           M 448.64,413.31
           C 448.64,415.57 452.83,416.98 452.83,416.98
             452.83,416.98 453.33,414.83 449.15,416.70
             444.98,418.57 448.08,416.11 448.08,416.11
             448.08,416.11 448.64,411.29 448.64,413.31 Z
           M 456.86,406.00
           C 456.47,406.53 456.16,407.12 455.93,407.75
             448.22,416.82 444.11,425.27 451.52,425.49
             458.62,440.67 464.06,442.66 467.18,442.66
             467.12,442.90 467.04,443.14 466.94,443.37
             466.94,443.37 457.23,427.22 449.34,427.02
             441.44,426.82 448.13,415.68 456.86,406.00 Z
           M 456.86,406.00
           C 456.86,406.00 452.45,411.76 458.89,420.45
             465.33,429.15 470.63,436.49 468.48,441.91
             468.48,441.91 458.78,425.76 450.88,425.56
             442.98,425.36 448.13,415.68 456.86,406.00 Z
           M 491.08,415.73
           C 489.33,416.70 487.75,417.29 487.61,417.04
             487.48,416.80 488.81,415.81 490.59,414.84
             492.37,413.87 491.67,414.57 491.80,414.84
             491.94,415.11 492.85,414.76 491.08,415.73 Z
           M 488.27,413.31
           C 488.27,415.34 488.04,416.98 487.76,416.98
             487.48,416.98 487.25,415.34 487.25,413.03
             487.25,410.71 486.18,413.61 486.18,413.61
             486.18,413.61 488.27,411.29 488.27,413.31 Z
           M 480.08,406.00
           C 480.46,406.55 480.77,407.15 480.98,407.80
             488.69,416.87 492.80,425.32 485.39,425.54
             478.30,410.36 497.93,408.37 502.21,426.25
             502.21,426.25 511.92,410.10 519.82,409.90
             527.72,409.70 488.77,415.68 480.08,406.00 Z
           M 480.08,406.00
           C 480.08,406.00 484.49,411.76 478.05,420.45
             471.61,429.15 466.31,436.49 468.45,441.91
             468.45,441.91 478.17,425.76 486.07,425.56
             493.96,425.36 488.77,415.68 480.08,406.00 Z
           M 510.81,452.27
           C 510.81,454.76 496.10,456.78 477.95,456.78
             459.80,456.78 445.09,454.76 445.09,452.27
             445.09,449.77 459.80,447.75 477.95,447.75
             496.10,447.75 510.81,449.77 510.81,452.27 Z
           M 113.87,433.99
           C 113.87,435.04 108.86,435.89 102.68,435.89
             96.51,435.89 91.50,435.04 91.50,433.99
             91.50,432.95 96.51,432.10 102.68,432.10
             108.86,432.10 113.87,432.95 113.87,433.99 Z
           M 113.57,420.06
           C 113.57,420.06 97.76,419.10 99.62,430.18
             99.60,430.33 99.59,430.48 99.59,430.63
             99.59,431.67 100.17,432.58 101.03,433.03
             101.03,433.03 101.06,432.21 102.65,432.49
             102.90,433.85 103.54,435.07 104.45,436.04
             104.45,436.04 103.59,436.04 103.59,436.04
             103.59,436.04 103.59,436.04 103.59,436.04
             103.59,436.04 108.03,434.20 109.76,426.93
             109.76,426.93 111.04,425.35 110.98,424.94
             110.98,424.94 108.32,426.11 108.32,426.11
             108.32,426.11 109.23,428.24 111.82,428.24
             111.82,428.24 111.73,424.78 111.24,424.86
             111.13,424.86 109.85,425.53 109.85,425.53
             109.85,425.53 111.42,429.27 115.64,429.27
             115.64,429.27 116.09,425.14 114.77,423.72
             114.77,423.72 112.89,424.82 112.89,424.82
             112.89,424.82 114.72,428.28 113.47,431.11
             113.47,431.11 113.79,426.78 112.48,425.09
             112.48,425.09 110.79,426.42 110.79,426.42
             110.79,426.42 112.51,429.83 111.46,432.17
             111.46,432.17 111.32,427.13 110.42,426.74
             110.42,426.74 108.93,428.06 108.70,428.60
             108.70,428.60 109.87,431.52 112.48,428.60
             112.48,428.16 109.12,427.78 109.11,428.60
             109.11,427.12 111.33,426.96 112.86,426.96
             112.93,425.51 113.39,424.15 114.14,423.00
             113.26,423.16 112.48,423.58 111.87,424.17
             111.87,424.17 112.09,422.59 114.50,422.45
             114.50,422.45 115.73,420.76 116.06,420.66
             116.06,420.66 113.66,420.46 111.77,420.66
             111.77,421.94 110.28,424.94 110.95,424.94
             110.95,424.94 112.64,423.58 112.64,423.58
             112.64,423.58 109.48,423.15 108.11,423.15
             108.11,423.15 109.65,421.83 113.04,422.79
             113.04,422.79 114.88,421.70 114.88,421.70
             113.74,421.45 112.55,421.31 111.33,421.31
             111.08,421.31 110.83,421.32 110.59,421.33
             110.59,421.33 112.27,420.42 115.48,420.42
             115.48,420.42 116.79,419.83 116.79,419.83
             116.79,419.83 114.83,419.45 114.25,419.38
             113.68,419.32 113.67,419.17 113.67,419.17
             115.29,419.39 116.72,420.18 117.77,421.33
             117.77,421.33 113.61,420.23 113.57,420.06 Z
           M 146.74,475.46
           C 146.74,477.00 139.38,478.24 130.31,478.24
             121.23,478.24 113.87,477.00 113.87,475.46
             113.87,473.93 121.23,472.69 130.31,472.69
             139.38,472.69 146.74,473.93 146.74,475.46 Z
           M 146.30,454.99
           C 146.30,454.99 123.08,453.58 125.82,469.86
             125.82,469.86 125.27,472.74 127.88,474.05
             127.88,474.05 127.92,472.84 130.26,473.25
             130.64,475.24 131.58,477.03 132.90,478.46
             132.90,478.46 131.63,478.46 131.63,478.46
             131.63,478.46 131.63,478.46 131.63,478.46
             131.63,478.46 138.16,475.76 140.70,465.09
             140.70,465.09 142.58,462.75 142.50,462.17
             142.50,462.17 142.80,457.47 142.80,457.47
             142.80,457.47 144.14,460.59 147.98,460.59
             147.98,460.59 147.85,455.51 147.10,455.63
             146.94,455.63 145.06,456.61 145.06,456.61
             145.06,456.61 147.39,461.54 145.64,465.12
             145.64,465.12 146.30,459.04 144.36,456.94
             144.36,456.94 141.60,458.55 141.60,458.55
             141.60,458.55 144.29,463.64 142.47,467.79
             142.47,467.79 142.93,461.43 141.02,458.95
             141.02,458.95 138.52,460.90 138.52,460.90
             138.52,460.90 141.05,465.91 139.51,469.35
             139.51,469.35 139.30,461.94 137.98,461.38
             137.98,461.38 135.79,463.31 135.46,464.10
             135.46,464.10 137.21,467.75 136.11,469.67
             136.11,469.67 135.46,464.73 134.91,464.70
             134.91,464.70 132.73,467.97 132.51,470.22
             132.51,470.22 132.60,466.88 134.39,464.38
             133.10,464.62 131.95,465.25 131.05,466.13
             131.05,466.13 131.39,463.79 134.92,463.61
             134.92,463.61 136.72,461.13 137.21,460.98
             137.21,460.98 133.70,460.69 131.56,461.63
             131.56,461.63 133.44,459.45 137.85,460.46
             137.85,460.46 140.32,458.45 140.32,458.45
             140.32,458.45 135.69,457.81 133.66,457.81
             133.66,457.81 135.92,455.89 140.92,457.29
             140.92,457.29 143.60,455.68 143.60,455.68
             143.60,455.68 139.66,454.83 137.31,455.14
             137.31,455.14 139.79,453.80 144.50,453.80
             144.50,453.80 146.42,452.94 146.42,452.94
             146.42,452.94 143.53,452.36 142.69,452.28
             141.84,452.21 141.79,451.96 141.79,451.96
             142.34,451.87 142.90,451.82 143.48,451.82
             144.81,451.82 146.07,452.08 147.23,452.54
             147.23,452.55 146.37,455.24 146.30,454.99 Z
           M 356.30,256.78
           C 352.88,247.66 333.44,246.85 333.25,246.85
             333.25,246.85 333.25,246.14 333.25,246.14
             334.10,266.25 334.08,269.84 343.63,269.84
             343.63,269.84 356.30,256.78 356.30,256.78 Z
           M 354.37,262.86
           C 349.12,249.78 323.34,250.09 323.07,250.09
             323.07,250.09 323.07,249.39 323.07,249.39
             324.15,249.39 349.58,249.07 355.04,262.60
             355.04,262.60 354.37,262.86 354.37,262.86 Z
           M 358.21,253.78
           C 356.92,254.37 359.56,255.22 360.25,252.31
             361.57,252.96 363.07,251.14 363.79,251.71
             364.47,255.70 367.57,252.66 366.66,244.62
             369.58,237.54 372.80,244.62 366.89,244.62
             367.32,244.62 367.54,244.62 367.54,244.62
             366.27,243.14 364.80,241.83 363.18,240.74
             359.80,238.44 355.96,236.95 352.16,235.48
             352.16,235.48 335.27,228.94 335.27,228.94
             331.28,227.39 327.29,225.84 323.30,224.30
             321.84,223.69 320.31,223.17 318.74,222.77
             318.74,222.77 318.22,222.67 318.22,222.67
             318.22,222.67 318.22,222.67 318.22,222.67
             316.76,222.29 315.20,222.09 313.60,222.09
             312.39,222.09 311.20,222.20 310.05,222.42
             309.20,220.68 307.50,222.43 309.78,222.43
             309.25,222.39 308.98,222.43 309.35,222.39
             308.49,222.33 308.04,224.66 313.70,228.28
             313.18,229.79 313.01,230.99 311.84,232.24
             308.92,232.24 313.01,232.24 313.01,232.24
             316.01,229.61 319.48,227.51 323.29,226.08
             329.09,223.97 335.37,223.71 341.53,223.88
             344.69,223.88 347.77,224.25 350.73,224.93
             354.45,225.92 357.86,227.76 361.24,229.61
             363.73,230.96 366.35,232.44 367.74,234.92
             368.19,235.78 368.56,236.71 368.84,237.67
             357.07,250.29 357.62,252.03 358.21,253.78 Z
           M 351.82,261.72
           C 350.79,263.07 349.57,264.32 348.96,265.91
             348.67,266.73 348.47,267.60 348.37,268.51
             347.66,267.88 346.90,267.30 346.11,266.76
             342.74,264.46 338.90,262.98 335.09,261.51
             335.09,261.51 318.22,254.95 318.22,254.95
             318.22,254.95 306.25,250.32 306.25,250.32
             304.80,249.70 303.27,249.19 301.69,248.79
             301.69,248.79 301.17,248.67 301.17,248.67
             301.17,248.67 301.17,248.67 301.17,248.67
             299.70,248.30 298.14,248.09 296.54,248.09
             295.33,248.09 294.15,248.21 293.00,248.43
             292.15,246.68 290.45,248.43 292.73,248.43
             292.20,248.38 291.93,248.43 292.30,248.39
             291.44,248.34 291.00,250.65 296.65,254.28
             296.12,255.78 295.97,257.00 294.79,258.24
             291.87,258.24 295.97,258.24 295.97,258.24
             298.97,255.61 302.44,253.51 306.24,252.07
             312.05,249.97 318.33,249.70 324.48,249.87
             327.65,249.88 330.73,250.24 333.69,250.93
             337.40,251.92 340.82,253.76 344.20,255.61
             346.35,256.77 348.60,258.04 350.04,259.96
             350.04,259.96 350.04,259.96 350.04,259.96
             356.14,251.06 355.29,257.17 351.82,261.72 Z
           M 352.53,257.00
           C 351.50,258.35 350.28,259.60 349.67,261.19
             348.78,263.49 349.29,266.30 347.86,268.31
             346.43,270.33 343.61,270.75 341.13,270.99
             341.13,270.99 331.08,271.93 331.08,271.93
             330.50,268.56 328.42,262.92 323.89,265.24
             326.01,256.04 318.77,255.60 311.85,255.12
             307.62,254.82 302.70,252.98 298.71,254.91
             294.99,256.70 292.87,261.00 291.17,264.55
             289.32,268.44 287.47,272.34 285.61,276.26
             283.59,280.52 281.24,285.11 276.95,287.07
             273.81,288.50 269.94,288.32 267.23,290.44
             263.31,293.49 263.73,299.49 261.51,303.95
             259.59,307.85 255.35,310.38 251.04,310.55
             250.90,310.27 250.62,309.64 252.90,308.37
             256.76,304.16 257.15,304.16 257.15,304.16
             258.15,304.43 259.22,304.58 260.33,304.58
             265.07,304.58 269.18,301.91 271.25,298.00
             273.46,293.53 273.04,287.53 276.97,284.48
             279.70,282.36 283.54,282.54 286.68,281.11
             280.57,290.08 282.90,285.48 284.90,281.22
             284.90,281.22 290.45,269.50 290.45,269.50
             292.14,265.95 294.28,261.66 298.00,259.86
             301.98,257.94 306.91,259.78 311.36,267.26
             325.51,268.18 323.40,277.37 315.89,264.93
             322.50,268.25 323.09,271.62 323.09,271.62
             323.09,271.62 333.13,270.68 333.13,270.68
             335.62,270.44 338.42,270.04 339.86,268.00
             341.31,265.96 340.79,263.19 341.67,260.88
             342.29,259.30 343.51,258.04 344.53,256.69
             346.76,253.66 348.08,249.93 348.10,245.89
             350.76,248.85 352.41,252.73 352.53,256.99
             352.53,256.99 352.53,257.00 352.53,257.00 Z
           M 255.42,294.34
           C 256.02,291.32 256.34,288.14 256.34,284.89
             256.34,277.26 254.59,270.03 251.47,263.60
             250.94,262.64 250.49,261.62 250.13,260.56
             249.51,261.47 249.14,262.58 249.14,263.77
             249.14,263.85 249.14,263.92 249.15,264.00
             249.22,265.63 250.04,267.10 250.75,268.56
             253.88,274.95 255.63,282.16 255.63,289.78
             255.63,291.32 255.56,292.84 255.42,294.34
             255.42,294.34 255.42,294.34 255.42,294.34 Z
           M 267.82,236.77
           C 268.27,232.35 266.42,228.01 266.02,223.61
             265.54,224.35 265.25,225.24 265.25,226.19
             265.25,226.20 265.25,226.21 265.25,226.22
             265.01,230.76 267.00,235.20 267.17,239.71
             267.49,238.79 267.72,237.80 267.82,236.78
             267.82,236.78 267.82,236.77 267.82,236.77 Z
           M 351.82,261.72
           C 350.79,263.07 349.57,264.32 348.96,265.91
             348.67,266.73 348.47,267.60 348.37,268.51
             348.17,270.12 348.05,271.74 347.13,273.04
             345.68,275.07 342.89,275.48 340.40,275.71
             340.40,275.71 330.36,276.65 330.36,276.65
             329.78,273.29 327.70,267.64 323.16,269.96
             325.28,260.77 318.04,260.32 311.13,259.84
             306.90,259.55 301.97,257.70 297.98,259.63
             294.27,261.43 292.14,265.71 290.44,269.26
             288.58,273.16 286.73,277.06 284.88,280.98
             282.90,285.25 280.57,289.84 276.24,291.79
             273.10,293.22 269.23,293.04 266.53,295.16
             262.60,298.21 263.02,304.21 260.81,308.68
             258.74,312.59 254.63,315.26 249.90,315.26
             248.79,315.26 247.72,315.11 246.71,314.84
             248.74,314.45 250.01,312.46 250.91,310.59
             253.95,304.26 255.64,297.13 255.64,289.61
             255.64,281.98 253.89,274.75 250.77,268.32
             250.04,266.87 249.22,265.40 249.15,263.76
             248.93,259.14 254.17,256.59 258.11,254.16
             262.69,251.35 266.57,246.84 267.12,240.96
             261.92,238.83 256.83,239.10 251.55,239.59
             249.31,240.68 248.59,240.68 248.59,240.68
             249.34,240.13 250.26,239.79 251.26,239.76
             254.58,239.35 258.04,239.14 261.54,239.14
             264.45,239.14 267.32,239.29 270.16,239.57
             276.23,240.20 283.00,241.33 287.92,237.71
             291.42,235.15 293.29,230.57 297.19,228.64
             302.60,225.97 309.10,229.72 312.89,234.42
             316.69,239.11 319.25,244.93 324.06,248.59
             325.99,250.06 328.21,251.12 330.17,252.56
             333.56,255.15 336.03,258.88 337.03,263.17
             337.03,263.17 337.03,263.19 337.03,263.19
             356.14,251.06 355.29,257.17 351.82,261.72 Z
           M 330.38,277.36
           C 330.38,277.36 340.42,276.42 340.42,276.42
             342.91,276.18 345.70,275.77 347.15,273.74
             348.60,271.71 348.07,268.93 348.96,266.62
             349.57,265.04 350.80,263.78 351.82,262.43
             357.87,254.41 356.00,241.57 347.92,235.61
             345.96,234.17 343.74,233.11 341.81,231.64
             337.01,227.98 334.45,222.16 330.65,217.47
             326.85,212.78 320.35,209.01 314.94,211.69
             311.04,213.62 309.18,218.19 305.67,220.76
             300.75,224.37 293.99,223.26 287.91,222.63
             281.28,223.46 274.89,225.06 268.83,227.33
             268.83,227.33 269.75,227.36 269.75,227.36
             268.94,228.07 268.72,229.24 268.66,230.32
             268.38,235.54 271.04,240.63 270.51,245.83
             269.97,251.17 266.08,255.68 261.51,258.50
             257.58,260.92 252.32,263.48 252.55,268.18
             254.17,269.07 255.65,269.78 257.10,269.78
             260.23,276.20 261.99,283.44 261.99,291.09
             261.99,298.59 260.30,305.70 257.27,312.06
             256.36,313.92 255.08,315.92 253.05,316.30
             254.06,316.58 255.13,316.72 256.24,316.72
             260.97,316.72 265.09,314.06 267.16,310.14
             269.36,305.68 268.95,299.67 272.88,296.62
             275.60,294.51 279.45,294.68 282.59,293.25
             286.89,291.30 289.23,286.71 291.25,282.44
             291.25,282.44 296.81,270.73 296.81,270.73
             298.49,267.18 300.63,262.89 304.35,261.09
             308.33,259.16 313.26,261.01 317.71,268.48
             331.87,269.40 329.75,278.60 329.75,278.60
             327.72,268.35 329.79,273.99 330.38,277.36 Z
           M 245.04,328.50
           C 245.04,328.50 222.38,335.58 230.36,338.59
             238.35,341.61 245.04,328.50 245.04,328.50 Z
           M 245.92,318.76
           C 245.92,318.76 237.60,324.25 241.14,325.31
             244.68,326.37 247.34,324.78 245.92,318.76 Z
           M 231.72,281.41
           C 230.87,281.42 230.00,281.43 229.12,281.43
             145.83,281.43 78.31,213.89 78.31,130.57
             78.31,48.13 144.42,-18.86 226.50,-20.26
             222.33,-20.26 213.61,-17.34 211.13,5.31
             207.82,35.53 203.10,50.64 203.10,50.64
             203.10,50.64 220.81,44.50 230.96,46.15
             241.11,47.81 257.02,342.94 257.02,342.94
             257.02,342.94 256.30,318.38 254.68,313.42
             253.08,308.73 247.88,279.00 231.72,281.41 Z
           M 231.72,282.83
           C 230.87,282.84 230.00,282.85 229.12,282.85
             145.44,282.85 77.60,214.99 77.60,131.28
             77.60,48.45 144.03,-18.86 226.51,-20.26
             222.33,-20.26 213.61,-17.34 211.13,5.30
             208.18,338.94 203.43,354.03 203.43,354.03
             203.43,354.03 221.13,347.90 231.28,349.55
             241.44,351.20 257.02,344.35 257.02,344.35
             257.02,344.35 256.30,319.80 254.68,314.84
             253.08,310.14 247.88,280.41 231.72,282.83 Z
           M 307.53,330.09
           C 307.53,330.09 304.61,333.41 304.61,333.41
             304.61,333.41 303.99,334.18 303.99,334.18
             303.99,334.18 302.51,336.00 300.34,338.52
             295.67,343.90 287.84,352.46 284.34,353.31
             279.21,354.55 263.98,371.90 263.98,371.90
             263.98,371.90 251.59,380.23 240.63,386.60
             229.67,392.97 221.85,377.39 221.85,377.39
             221.85,377.39 217.95,341.62 217.95,341.62
             217.95,341.62 242.04,337.00 242.04,337.00
             242.04,337.00 243.46,347.45 243.46,347.45
             243.46,347.45 259.22,340.89 261.51,340.36
             263.44,339.91 282.94,323.29 290.33,317.72
             291.15,317.03 292.05,316.42 293.02,315.93
             294.17,315.51 295.27,314.97 296.29,314.33
             296.29,314.33 296.21,314.28 296.21,314.28
             300.70,311.62 305.92,310.06 311.50,309.96
             322.43,309.75 340.02,310.62 345.95,317.87
             354.80,328.67 307.53,330.09 307.53,330.09 Z
           M 345.06,261.73
           C 345.06,261.95 345.06,262.16 345.06,262.39
             345.02,264.13 344.83,265.83 344.49,267.48
             344.36,268.06 344.25,268.58 344.10,269.13
             344.10,269.13 344.18,267.48 344.18,267.48
             341.95,281.43 329.86,292.09 315.28,292.09
             299.11,292.09 286.00,278.98 286.00,262.80
             286.00,257.92 287.20,253.31 289.32,249.26
             289.70,248.46 290.10,247.69 290.55,246.92
             291.16,245.87 291.84,244.86 292.59,243.90
             293.54,242.65 294.60,241.48 295.75,240.40
             295.75,240.40 295.75,240.40 295.75,240.40
             300.99,235.46 308.05,232.43 315.82,232.43
             331.98,232.43 345.08,245.53 345.08,261.70
             345.08,261.70 345.08,261.71 345.08,261.72
             345.08,261.72 345.06,261.73 345.06,261.73 Z
           M 310.13,276.37
           C 306.07,279.59 302.28,283.15 298.81,286.99
             291.37,281.68 286.52,272.96 286.52,263.12
             286.52,260.11 286.97,257.21 287.81,254.48
             289.44,253.05 290.98,251.53 292.43,249.92
             292.43,249.92 335.63,255.83 310.13,276.37 Z
           M 342.22,300.14
           C 342.22,300.14 356.36,314.08 356.36,314.08
             358.48,316.17 358.51,319.59 356.41,321.71
             356.41,321.71 331.38,347.14 331.38,347.14
             331.38,347.14 331.38,347.14 331.38,347.14
             331.38,347.14 309.55,325.62 309.55,325.62
             309.55,325.62 309.55,325.62 309.55,325.62
             309.55,325.62 334.58,300.20 334.58,300.20
             336.67,298.08 340.09,298.05 342.22,300.14
             342.22,300.14 342.22,300.14 342.22,300.14 Z
           M 348.75,326.46
           C 348.75,326.46 350.77,328.45 350.77,328.45
             350.77,328.45 335.36,344.09 335.36,344.09
             335.36,344.09 333.35,342.10 333.35,342.10
             333.35,342.10 348.75,326.46 348.75,326.46 Z
           M 350.55,307.97
           C 350.55,307.97 350.55,307.97 350.55,307.97
             349.42,307.99 348.26,308.00 347.09,308.00
             256.46,308.00 182.98,234.51 182.98,143.85
             182.98,54.36 254.57,-18.40 343.59,-20.26
             343.59,-20.26 343.49,-20.39 343.49,-20.39
             342.60,-21.27 342.05,-22.50 342.05,-23.86
             342.05,-25.19 342.58,-26.39 343.44,-27.27
             343.44,-27.27 343.44,-27.27 343.44,-27.27
             343.54,-27.37 343.65,-27.47 343.77,-27.56
             343.77,-27.56 350.77,-20.64 350.77,-20.64
             441.44,-20.58 514.92,52.96 514.92,143.66
             514.92,234.41 441.38,307.97 350.66,307.97
             350.63,307.97 350.59,307.97 350.55,307.97
             350.55,307.97 350.55,307.97 350.55,307.97 Z
           M 350.55,307.97
           C 350.55,307.97 350.55,307.97 350.55,307.97
             349.42,307.99 348.26,308.00 347.09,308.00
             256.46,308.00 182.98,234.51 182.98,143.85
             182.98,54.36 254.57,-18.40 343.59,-20.26
             343.59,-20.26 343.49,-20.39 343.49,-20.39
             342.60,-21.27 342.05,-22.50 342.05,-23.86
             342.05,-25.19 342.58,-26.39 343.44,-27.27
             343.44,-27.27 343.44,-27.27 343.44,-27.27
             343.54,-27.37 343.65,-27.47 343.77,-27.56
             344.64,-28.42 345.84,-28.94 347.16,-28.94
             348.48,-28.94 349.68,-28.42 350.56,-27.56
             350.56,-27.56 350.82,-27.56 350.82,-27.56
             351.71,-26.68 352.26,-25.45 352.26,-24.10
             352.26,-22.93 351.85,-21.85 351.16,-21.01
             441.84,-20.85 515.30,52.74 515.30,143.48
             515.30,234.32 441.67,307.97 350.86,307.97
             350.75,307.97 350.65,307.97 350.55,307.97
             350.55,307.97 350.55,307.97 350.55,307.97 Z
           M 365.49,398.46
           C 364.14,399.44 363.05,399.05 362.18,397.85
             362.18,397.85 362.18,397.85 362.18,397.85
             358.98,393.39 358.71,377.71 358.71,377.71
             358.71,377.71 383.89,352.13 383.89,352.13
             387.91,353.22 392.19,353.81 396.60,353.81
             396.88,353.81 397.17,353.80 397.45,353.80
             400.03,353.73 401.94,358.97 398.42,355.55
             399.59,357.13 401.69,357.04 403.67,355.40
             406.76,345.99 407.98,340.64 408.64,350.39
             405.82,358.47 406.50,360.95 406.50,360.95
             406.61,361.34 406.68,361.76 406.68,362.19
             406.68,362.40 406.66,362.60 406.63,362.80
             405.85,367.82 400.21,368.44 395.48,367.47
             390.45,366.42 387.78,373.31 387.78,373.31
             387.78,373.31 371.85,393.87 365.49,398.46 Z
           M 367.08,400.03
           C 365.70,400.99 363.58,399.70 362.58,398.38
             362.58,398.38 362.58,398.38 362.58,398.38
             358.94,393.48 358.71,377.71 358.71,377.71
             358.71,377.71 383.89,352.13 383.89,352.13
             388.43,353.60 393.29,354.47 398.32,354.67
             401.13,358.30 397.94,359.74 400.29,356.02
             402.97,360.53 402.99,362.62 400.29,359.26
             390.58,363.27 384.95,363.66 395.20,356.82
             403.81,355.19 406.35,355.19 406.35,355.19
             406.50,355.64 406.59,356.12 406.59,356.61
             406.59,356.74 406.58,356.86 406.57,356.99
             406.07,362.30 400.10,362.64 395.03,361.31
             389.63,359.91 387.21,367.01 387.21,367.01
             387.21,367.01 373.54,395.54 367.08,400.03 Z
           M 367.08,400.03
           C 365.70,400.99 363.58,399.70 362.58,398.38
             362.58,398.38 362.58,398.38 362.58,398.38
             358.94,393.48 358.71,377.71 358.71,377.71
             358.71,377.71 383.89,352.13 383.89,352.13
             388.43,353.60 393.29,354.47 398.32,354.67
             401.13,358.30 397.94,359.74 400.29,356.02
             402.97,360.53 402.99,362.62 400.29,359.26
             390.58,363.27 384.95,363.66 395.20,356.82
             403.81,355.19 406.35,355.19 406.35,355.19
             406.50,355.64 406.59,356.12 406.59,356.61
             406.59,356.74 406.58,356.86 406.57,356.99
             406.07,362.30 400.10,362.64 395.03,361.31
             389.63,359.91 387.21,367.01 387.21,367.01
             387.21,367.01 373.54,395.54 367.08,400.03 Z
           M 366.07,399.03
           C 365.13,399.68 363.33,398.87 362.57,398.38
             362.57,398.38 362.57,398.38 362.57,398.38
             358.92,393.48 358.70,377.71 358.70,377.71
             358.70,377.71 358.37,377.37 358.37,377.37
             358.37,377.37 357.36,376.38 357.36,376.38
             357.36,376.38 381.96,351.40 381.96,351.40
             381.96,351.40 382.97,352.64 382.97,352.64
             382.97,352.64 382.72,352.64 382.72,352.64
             387.26,354.11 392.12,354.98 397.14,355.18
             399.96,358.81 396.77,360.25 396.77,360.25
             397.75,361.90 398.35,363.80 398.45,365.85
             398.45,369.09 388.74,369.85 383.11,370.24
             378.02,367.80 391.72,368.62 394.26,368.62
             395.76,369.63 396.75,371.35 396.75,373.30
             396.75,376.41 394.23,378.93 391.12,378.93
             389.95,378.93 388.87,378.58 387.98,377.97
             387.47,383.28 381.50,383.63 376.43,382.29
             371.04,380.89 368.61,387.99 368.61,387.99
             368.61,387.99 372.53,394.54 366.07,399.03 Z
           M 373.15,342.06
           C 373.15,342.06 385.26,353.98 385.26,353.98
             385.26,353.98 360.66,378.96 360.66,378.96
             360.66,378.96 348.55,367.04 348.55,367.04
             348.55,367.04 373.15,342.06 373.15,342.06 Z
           M 370.03,343.21
           C 370.03,343.21 372.43,345.57 372.43,345.57
             372.43,345.57 352.55,365.76 352.55,365.76
             352.55,365.76 350.16,363.40 350.16,363.40
             350.16,363.40 370.03,343.21 370.03,343.21 Z
           M 360.07,333.39
           C 360.07,333.39 372.43,345.57 372.43,345.57
             372.43,345.57 352.55,365.75 352.55,365.75
             352.55,365.75 340.19,353.57 340.19,353.57
             340.19,353.57 360.07,333.39 360.07,333.39 Z
           M 356.95,334.54
           C 356.95,334.54 359.60,337.15 359.60,337.15
             359.60,337.15 344.19,352.80 344.19,352.80
             344.19,352.80 341.54,350.19 341.54,350.19
             341.54,350.19 356.95,334.54 356.95,334.54 Z
           M 348.75,326.46
           C 348.75,326.46 359.60,337.15 359.60,337.15
             359.60,337.15 344.19,352.79 344.19,352.79
             344.19,352.79 333.34,342.10 333.34,342.10
             333.34,342.10 348.75,326.46 348.75,326.46 Z
           M 347.74,325.47
           C 347.74,325.47 358.59,336.15 358.59,336.15
             358.59,336.15 343.18,351.80 343.18,351.80
             343.18,351.80 332.34,341.11 332.34,341.11
             332.34,341.11 347.74,325.47 347.74,325.47 Z
           M 241.20,351.46
           C 241.20,351.46 229.16,358.78 230.11,363.98
             230.11,363.98 241.20,351.46 241.20,351.46 Z
           M 373.21,454.14
           C 373.21,454.14 379.86,456.09 379.86,456.09
             379.86,456.09 377.38,460.60 377.38,460.60
             377.38,460.60 371.09,458.03 371.09,458.03
             371.09,458.03 373.21,454.14 373.21,454.14 Z
           M 373.21,454.85
           C 373.21,454.85 379.86,456.80 379.86,456.80
             379.86,456.80 377.38,461.32 377.38,461.32
             377.38,461.32 371.09,458.75 371.09,458.75
             371.09,458.75 373.21,454.85 373.21,454.85 Z
           M 360.73,449.54
           C 360.73,449.54 366.93,452.81 366.93,452.81
             366.93,452.81 363.92,457.15 363.92,457.15
             363.92,457.15 358.70,454.67 358.70,454.67
             358.70,454.67 360.73,449.54 360.73,449.54 Z
           M 360.73,450.24
           C 360.73,450.24 366.93,453.52 366.93,453.52
             366.93,453.52 363.92,457.86 363.92,457.86
             363.92,457.86 358.70,455.38 358.70,455.38
             358.70,455.38 360.73,450.24 360.73,450.24 Z
           M 333.65,326.00
           C 322.19,328.26 307.53,328.70 307.53,328.70
             307.53,328.70 304.70,331.95 304.70,331.95
             304.70,331.95 303.99,332.77 303.99,332.77
             303.99,332.77 289.47,350.66 284.34,351.89
             279.20,353.13 263.98,370.49 263.98,370.49
             263.98,370.49 251.59,378.81 240.63,385.19
             229.67,391.57 221.87,375.98 221.87,375.98
             221.87,375.98 217.97,340.21 217.97,340.21
             217.97,340.21 242.04,335.58 242.04,335.58
             242.04,335.58 243.46,346.03 243.46,346.03
             243.46,346.03 259.22,339.47 261.51,338.94
             263.81,338.41 290.90,315.04 293.03,314.51
             293.98,314.18 294.88,313.76 295.73,313.24
             295.73,313.24 296.37,312.87 296.37,312.87
             300.84,310.23 306.04,308.67 311.59,308.55
             312.55,308.52 313.55,308.51 314.55,308.51
             319.50,308.51 324.37,308.84 329.15,309.47
             330.58,314.25 332.17,320.21 333.65,326.00 Z
           M 334.34,328.67
           C 322.78,331.05 307.53,331.50 307.53,331.50
             307.53,331.50 305.59,333.74 305.59,333.74
             305.59,333.74 303.99,335.58 303.99,335.58
             303.99,335.58 289.47,353.45 284.34,354.70
             279.20,355.96 263.98,373.30 263.98,373.30
             263.98,373.30 251.59,381.62 240.63,388.00
             229.67,394.38 221.87,378.79 221.87,378.79
             221.87,378.79 217.97,343.02 217.97,343.02
             217.97,343.02 242.04,338.41 242.04,338.41
             242.04,338.41 243.46,348.86 243.46,348.86
             243.46,348.86 259.22,342.31 261.51,341.78
             263.81,341.24 290.90,317.87 293.03,317.34
             294.36,316.85 295.63,316.22 296.80,315.46
             299.48,313.85 302.42,311.85 302.42,311.85
             302.42,311.85 317.27,310.41 330.03,312.43
             331.19,316.60 332.48,321.34 333.67,325.97
             333.88,326.89 334.11,327.79 334.34,328.67 Z
           M 360.54,454.47
           C 360.11,451.63 367.16,432.28 368.75,427.96
             357.77,433.03 328.92,438.88 328.62,438.94
             328.62,438.94 328.48,438.25 328.48,438.25
             328.18,438.19 359.01,432.06 369.23,426.95
             369.23,426.95 370.04,426.54 370.04,426.54
             370.04,426.54 369.72,427.38 369.72,427.38
             367.24,434.06 360.87,451.91 361.24,454.36
             361.24,454.36 360.54,454.47 360.54,454.47 Z
           M 361.24,454.47
           C 360.80,451.63 367.85,432.28 369.45,427.96
             358.47,433.03 329.61,438.88 329.32,438.94
             329.32,438.94 329.18,438.25 329.18,438.25
             328.88,438.19 359.70,432.06 369.93,426.95
             369.93,426.95 370.73,426.54 370.73,426.54
             370.73,426.54 370.42,427.38 370.42,427.38
             367.93,434.06 361.56,451.91 361.94,454.36
             361.94,454.36 361.24,454.47 361.24,454.47 Z
           M 373.49,457.60
           C 373.49,457.60 372.80,457.39 372.80,457.39
             373.51,455.39 379.80,437.81 383.23,437.32
             383.23,437.32 383.13,438.02 383.13,438.02
             381.09,438.32 376.21,449.89 373.49,457.60 Z
           M 363.09,455.75
           C 363.09,455.75 362.45,455.43 362.45,455.43
             366.72,446.89 386.61,441.09 387.46,440.83
             387.46,440.83 387.26,441.52 387.26,441.52
             387.45,441.59 367.22,447.46 363.09,455.75 Z
           M 375.83,459.99
           C 375.83,459.99 375.19,459.69 375.19,459.69
             379.09,452.54 385.91,447.22 394.05,445.33
             394.05,445.33 393.93,446.02 393.93,446.02
             386.12,447.92 379.58,453.08 375.83,459.98
             375.83,459.98 375.83,459.99 375.83,459.99 Z
           M 374.19,457.60
           C 374.19,457.60 373.53,457.36 373.53,457.36
             374.24,455.36 380.53,437.78 383.96,437.29
             383.96,437.29 383.86,437.99 383.86,437.99
             381.79,438.32 376.92,449.89 374.19,457.60 Z
           M 363.79,455.75
           C 363.79,455.75 363.16,455.43 363.16,455.43
             367.43,446.89 387.32,441.09 388.16,440.83
             388.16,440.83 387.97,441.52 387.97,441.52
             388.16,441.59 367.92,447.46 363.79,455.75 Z
           M 376.55,459.99
           C 376.55,459.99 375.90,459.69 375.90,459.69
             379.80,452.54 386.63,447.22 394.77,445.33
             394.77,445.33 394.64,446.02 394.64,446.02
             386.83,447.92 380.29,453.08 376.55,459.98
             376.55,459.98 376.55,459.99 376.55,459.99 Z
           M 305.67,325.72
           C 305.67,325.72 312.98,332.33 312.98,332.33
             312.98,332.33 329.98,368.69 329.98,368.69
             329.98,368.69 349.83,413.32 359.02,418.52
             359.02,418.52 375.78,432.92 379.55,435.28
             383.33,437.65 393.23,444.97 393.23,444.97
             393.23,444.97 422.74,453.46 409.52,457.71
             396.30,461.96 378.36,458.66 378.36,458.66
             378.36,458.66 358.51,454.41 352.86,451.10
             352.86,451.10 349.33,445.21 349.33,445.21
             349.33,445.21 330.20,442.37 330.65,439.54
             331.09,436.71 314.83,424.19 330.41,432.70
             346.00,441.21 324.51,417.83 310.12,408.38
             295.72,398.93 289.82,384.06 285.09,378.60
             280.36,373.14 260.78,340.82 285.09,340.82
             309.40,340.82 305.67,325.72 305.67,325.72 Z
           M 305.67,325.72
           C 305.67,325.72 312.98,332.33 312.98,332.33
             312.98,332.33 329.98,368.69 329.98,368.69
             329.98,368.69 349.83,413.32 359.02,418.52
             359.02,418.52 375.78,432.92 379.55,435.28
             383.33,437.65 393.23,444.97 393.23,444.97
             393.23,444.97 422.74,453.46 409.52,457.71
             396.30,461.96 378.36,458.66 378.36,458.66
             378.36,458.66 358.51,454.41 352.86,451.10
             352.86,451.10 349.33,445.21 349.33,445.21
             349.33,445.21 330.20,442.37 330.65,439.54
             331.09,436.71 314.83,424.19 330.41,432.70
             346.00,441.21 324.51,417.83 310.12,408.38
             295.72,398.93 289.82,384.06 285.09,378.60
             280.36,373.14 260.78,340.82 285.09,340.82
             309.40,340.82 305.67,325.72 305.67,325.72 Z
           M 330.14,444.46
           C 330.42,439.92 316.20,430.80 316.20,430.80
             316.20,430.80 315.96,423.95 310.30,415.92
             310.01,415.52 309.72,415.09 309.37,414.64
             313.90,411.05 322.63,404.21 324.82,403.05
             325.67,402.60 327.83,401.40 330.48,399.92
             329.41,399.88 328.39,399.61 327.48,399.16
             321.81,396.32 317.91,388.89 317.91,388.89
             317.91,388.89 319.74,385.54 319.74,385.54
             319.74,385.54 313.32,371.38 313.32,371.38
             311.42,368.91 314.10,368.91 314.53,371.38
             315.74,359.66 291.77,349.49 270.72,373.72
             268.84,377.59 267.67,377.59 267.67,377.59
             267.67,377.59 274.99,384.21 274.99,384.21
             274.99,384.21 289.37,414.96 289.37,414.96
             289.37,414.96 291.99,420.57 291.99,420.57
             291.99,420.57 292.28,421.23 292.81,422.39
             293.73,424.41 295.36,427.94 297.42,432.23
             298.39,434.23 299.46,436.42 300.59,438.65
             302.56,442.61 304.75,446.82 306.97,451.58
             307.56,452.04 307.80,456.52 315.84,461.63
             332.53,475.23 334.52,461.63 315.84,465.06
             318.80,472.62 322.26,472.62 322.26,472.62
             357.70,430.64 335.49,442.82 330.14,444.46 Z
           M 205.09,411.90
           C 205.09,411.90 199.18,437.41 204.61,439.77
             209.84,442.81 215.48,445.24 221.42,446.99
             239.29,452.24 258.46,443.97 266.14,427.08
             266.94,425.45 267.54,423.69 267.89,421.85
             269.30,412.85 271.90,398.92 271.90,398.92
             271.90,398.92 277.10,373.89 276.63,367.51
             276.61,367.18 276.60,366.83 276.60,366.48
             276.60,362.75 277.74,359.29 279.69,356.42
             279.69,356.42 312.97,332.33 312.97,332.33
             312.97,332.33 303.76,307.07 303.76,307.07
             303.76,307.07 279.92,273.30 258.44,304.47
             236.96,335.63 219.49,372.00 219.49,372.00
             219.49,372.00 205.55,393.01 205.09,411.90 Z
           M 312.96,331.63
           C 312.96,331.63 306.49,336.30 306.49,336.30
             306.49,336.30 303.18,329.46 303.18,329.46
             297.39,317.46 292.09,306.44 289.81,301.63
             287.44,307.79 288.41,311.31 288.41,311.31
             281.70,305.59 275.28,299.53 269.19,293.16
             277.62,288.31 285.76,290.93 292.01,296.43
             292.83,297.02 285.76,297.02 285.76,297.02
             289.93,300.01 293.62,303.63 296.69,307.75
             296.69,307.75 312.96,331.63 312.96,331.63 Z
           M 205.09,411.90
           C 205.09,411.90 199.18,437.41 204.61,439.77
             209.84,442.81 215.48,445.24 221.42,446.99
             239.29,452.24 258.46,443.97 266.14,427.08
             266.94,425.45 267.54,423.69 267.89,421.85
             269.30,412.85 271.90,398.92 271.90,398.92
             271.90,398.92 277.10,373.89 276.63,367.51
             276.61,367.18 276.60,366.83 276.60,366.48
             276.60,362.75 277.74,359.29 279.69,356.42
             279.69,356.42 312.97,332.33 312.97,332.33
             312.97,332.33 303.76,307.07 303.76,307.07
             303.76,307.07 279.92,273.30 258.44,304.47
             236.96,335.63 219.49,372.00 219.49,372.00
             219.49,372.00 205.55,393.01 205.09,411.90 Z
           M 330.18,337.68
           C 330.18,337.68 328.06,352.55 331.25,353.62
             334.43,354.68 330.18,337.68 330.18,337.68 Z
           M 186.61,397.38
           C 186.61,397.38 194.05,389.42 199.36,390.12
             199.36,390.12 186.61,397.38 186.61,397.38 Z
           M 204.49,398.27
           C 204.49,398.27 189.62,405.53 189.98,408.01
             190.33,410.49 204.49,398.27 204.49,398.27 Z
           M 208.21,357.19
           C 208.21,357.19 207.50,364.27 212.46,366.04
             217.41,367.81 208.21,357.19 208.21,357.19 Z
           M 197.59,355.23
           C 197.59,355.23 200.60,364.44 207.33,366.22
             207.33,366.22 197.59,355.23 197.59,355.23 Z
           M 238.13,270.59
           C 238.13,270.59 245.72,271.47 246.28,278.38
             246.83,285.29 238.13,270.59 238.13,270.59 Z
           M 253.71,288.48
           C 254.42,289.54 255.13,298.57 257.80,298.75
             260.47,298.93 253.71,288.48 253.71,288.48 Z
           M 280.10,459.43
           C 280.10,459.43 279.72,458.85 279.72,458.85
             279.72,458.85 279.72,458.85 279.72,458.85
             281.01,457.94 284.06,445.07 285.68,437.13
             285.68,437.13 286.51,437.13 286.51,437.13
             285.93,440.12 283.14,453.33 281.15,457.86
             281.15,457.86 284.60,455.59 284.60,455.59
             284.05,454.54 290.89,443.24 287.75,437.71
             287.75,437.71 287.49,437.26 287.49,437.26
             287.49,437.26 291.42,436.67 291.42,436.67
             291.42,436.67 291.10,436.67 291.10,436.67
             290.34,443.62 302.71,439.45 306.76,439.45
             306.76,439.45 306.27,438.94 306.27,438.94
             309.77,435.56 304.38,425.87 303.50,424.34
             303.50,424.34 300.68,424.34 300.68,424.34
             303.59,430.58 297.52,442.04 297.26,442.54
             297.26,442.54 297.14,437.64 297.14,437.64
             297.14,437.64 300.37,437.64 300.37,437.64
             300.37,437.64 280.10,459.43 280.10,459.43 Z
           M 260.27,454.47
           C 260.27,454.47 267.72,463.53 267.72,463.53
             267.72,463.53 274.10,463.09 279.23,445.85
             284.36,428.62 277.75,426.91 277.75,426.91
             277.75,426.91 268.20,432.39 265.31,436.67
             262.41,440.96 260.27,454.47 260.27,454.47 Z
           M 260.27,454.47
           C 260.27,454.47 267.72,463.53 267.72,463.53
             267.72,463.53 274.10,463.09 279.23,445.85
             284.36,428.62 277.75,426.91 277.75,426.91
             277.75,426.91 268.20,432.39 265.31,436.67
             262.41,440.96 260.27,454.47 260.27,454.47 Z
           M 260.72,455.40
           C 260.72,455.40 268.31,464.94 268.31,464.94
             268.31,464.94 275.31,464.48 280.65,446.34
             285.99,428.21 279.08,426.39 279.08,426.39
             279.08,426.39 269.05,432.15 266.01,436.66
             262.98,441.18 260.72,455.40 260.72,455.40 Z
           M 389.86,405.88
           C 385.75,412.54 380.02,418.09 373.23,422.00
             373.21,422.00 371.18,423.17 367.96,424.92
             357.69,430.63 335.49,442.81 330.13,444.45
             330.13,444.45 329.97,444.45 329.97,444.45
             323.25,446.39 299.17,448.87 299.17,448.87
             299.17,448.87 291.58,454.36 288.55,454.54
             285.51,454.71 276.68,461.27 276.68,461.27
             276.68,461.27 266.95,464.46 274.21,451.34
             281.47,438.23 282.38,435.58 282.38,435.58
             282.38,435.58 289.29,439.48 293.18,435.58
             297.07,431.68 320.80,416.81 320.80,416.81
             320.80,416.81 321.90,415.92 323.58,414.58
             328.12,410.99 336.84,404.16 339.03,402.99
             339.89,402.54 342.04,401.34 344.70,399.33
             344.40,400.42 344.08,400.99 343.77,403.09
             341.67,411.17 339.23,414.18 337.53,414.18
             337.53,414.18 341.25,412.09 341.25,412.09
             341.25,411.96 341.25,411.84 341.25,411.72
             341.25,406.73 343.54,402.28 347.12,399.36
             347.12,399.36 347.81,398.78 347.81,398.78
             347.81,398.78 360.55,398.43 363.21,402.32
             365.86,406.22 396.76,394.73 389.86,405.88 Z
           M 367.04,377.94
           C 367.04,377.94 367.73,377.35 367.73,377.35
             367.73,377.35 380.47,377.00 383.13,380.90
             385.78,384.79 396.76,394.71 389.86,405.87
             385.75,412.52 380.02,418.08 373.23,421.98
             373.21,421.98 336.74,442.53 330.02,444.48
             323.29,446.43 299.21,448.90 299.21,448.90
             299.21,448.90 291.62,454.39 288.59,454.57
             285.55,454.74 276.72,461.30 276.72,461.30
             276.72,461.30 266.99,464.49 274.25,451.37
             281.51,438.26 282.42,435.61 282.42,435.61
             282.42,435.61 289.33,439.51 293.22,435.61
             297.12,431.71 320.84,416.84 320.84,416.84
             320.84,416.84 336.02,404.65 339.05,403.08
             342.07,401.52 361.18,390.68 361.18,390.68
             361.18,390.68 361.18,390.68 361.18,390.68
             361.17,390.56 361.17,390.42 361.17,390.29
             361.17,385.31 363.46,380.86 367.04,377.94
             367.04,377.94 367.04,377.94 367.04,377.94 Z
           M 365.07,367.81
           C 365.07,367.81 359.82,385.80 357.48,392.75
             357.22,393.69 356.86,394.59 356.42,395.44
             355.78,396.07 351.38,399.19 346.85,399.83
             346.88,400.17 346.90,400.53 346.90,400.89
             346.90,403.37 346.05,405.65 344.64,407.46
             344.64,407.46 343.87,407.46 343.87,407.46
             338.21,404.62 334.31,397.19 334.31,397.19
             334.31,397.19 336.14,393.84 336.14,393.84
             336.14,393.84 338.98,388.65 338.98,388.65
             338.98,388.65 345.01,377.62 345.01,377.62
             345.01,377.62 345.64,376.45 345.64,376.45
             346.11,375.18 346.48,373.83 346.77,372.45
             346.98,371.48 347.10,370.46 347.14,369.41
             347.15,369.24 347.16,369.06 347.16,368.88
             347.16,367.83 346.87,366.84 346.35,366.01
             344.22,363.18 344.05,313.76 356.80,320.85
             369.55,327.93 365.07,367.81 365.07,367.81 Z
           M 348.43,368.88
           C 348.43,368.88 347.52,368.88 347.52,368.88
             346.49,366.00 342.40,365.39 340.30,369.58
             329.66,370.77 338.23,365.60 335.63,370.44
             333.73,367.97 336.41,367.97 336.85,370.44
             337.92,361.10 318.91,351.87 299.86,370.14
             299.24,369.56 298.62,369.24 298.00,369.24
             297.38,369.24 297.42,368.03 297.12,367.43
             296.61,366.36 296.10,365.31 295.59,364.27
             293.33,359.60 291.14,355.04 289.17,350.96
             289.17,350.96 288.10,348.74 288.10,348.74
             288.10,348.74 282.20,336.44 282.20,336.44
             282.20,336.44 280.98,333.89 280.98,333.89
             280.98,333.89 282.47,332.10 284.41,329.87
             286.34,327.64 288.71,324.98 290.48,323.21
             290.48,323.21 290.41,323.21 290.41,323.21
             290.41,323.21 290.41,323.21 290.41,323.21
             292.23,347.58 296.04,351.35 304.09,351.35
             305.19,353.91 306.14,356.60 306.92,359.36
             307.21,360.36 307.51,361.35 307.80,362.38
             308.97,366.55 310.26,371.29 311.44,376.16
             312.81,377.97 312.13,378.85 313.96,386.17
             318.49,404.94 318.49,404.94 318.49,404.94
             318.49,404.94 324.59,418.61 324.59,418.61
             324.59,418.61 348.43,368.88 348.43,368.88 Z
           M 359.47,449.68M 219.27,375.05
           C 219.27,375.05 202.98,371.75 200.39,371.75
             197.79,371.75 185.04,370.58 185.04,370.58
             185.04,370.58 181.03,379.08 181.26,383.33
             181.50,387.57 178.41,394.91 178.41,394.91
             178.41,394.91 165.90,431.98 203.43,440.24
             240.96,448.50 263.15,449.45 263.15,449.45
             263.15,449.45 275.41,414.74 277.79,410.02
             280.16,405.29 279.44,401.99 268.35,402.94
             257.26,403.88 219.27,375.05 219.27,375.05 Z
           M 206.26,347.45
           C 206.26,347.45 203.43,352.64 203.43,352.64
             203.43,352.64 220.43,357.60 226.56,355.95
             232.70,354.29 252.55,340.84 252.55,340.84
             252.55,340.84 206.26,347.45 206.26,347.45 Z
           M 206.26,347.45
           C 206.26,347.45 203.43,352.64 203.43,352.64
             203.43,352.64 220.43,357.60 226.56,355.95
             232.70,354.29 252.55,340.84 252.55,340.84
             252.55,340.84 206.26,347.45 206.26,347.45 Z
           M 272.47,279.65
           C 271.77,275.76 270.44,267.10 271.89,264.56
             271.89,264.56 269.76,264.33 261.96,265.73
             254.16,267.13 241.67,266.44 241.67,266.44
             241.67,266.44 223.02,262.90 215.00,283.21
             215.00,283.21 210.28,306.35 205.32,312.49
             200.36,318.62 199.89,327.36 199.89,327.36
             199.89,327.36 197.29,337.75 194.69,340.11
             192.10,342.47 193.53,346.01 193.53,346.01
             193.53,346.01 190.46,349.09 190.70,350.98
             190.94,352.87 189.04,357.12 189.04,357.12
             189.04,357.12 187.16,361.62 188.09,363.74
             189.01,365.85 184.54,373.42 184.54,373.42
             184.54,373.42 264.57,390.18 264.57,390.18
             264.57,390.18 285.82,323.36 285.82,323.36
             285.82,323.36 286.29,295.50 286.29,295.50
             286.29,295.50 274.62,294.41 272.99,283.10
             272.82,281.95 272.67,280.80 272.47,279.65 Z
           M 268.23,405.53
           C 268.23,405.53 294.07,398.80 294.07,398.80
             294.07,398.80 317.42,389.95 318.86,389.77
             320.30,389.59 367.73,377.39 367.73,377.39
             367.73,377.39 345.24,427.31 345.24,427.31
             345.24,427.31 291.95,445.56 291.95,445.56
             291.95,445.56 260.26,442.54 260.26,442.54
             260.26,442.54 268.23,405.53 268.23,405.53 Z
           M 268.23,405.53
           C 268.23,405.53 294.07,398.80 294.07,398.80
             294.07,398.80 317.42,389.95 318.86,389.77
             320.30,389.59 367.73,377.39 367.73,377.39
             367.73,377.39 345.24,427.31 345.24,427.31
             345.24,427.31 291.95,445.56 291.95,445.56
             291.95,445.56 260.26,442.54 260.26,442.54
             260.26,442.54 268.23,405.53 268.23,405.53 Z
           M 310.13,276.37
           C 306.07,279.59 302.28,283.15 298.81,286.99
             298.34,286.08 298.17,287.72 298.17,287.72
             298.17,287.72 298.17,287.72 298.17,287.72
             296.21,289.96 294.42,292.36 292.82,294.91
             291.64,296.79 290.63,298.80 289.80,300.91
             287.44,307.09 288.41,310.61 288.41,310.61
             281.69,304.90 275.28,298.84 269.18,292.46
             259.34,281.99 251.24,270.55 260.79,268.81
             272.58,266.67 282.39,259.36 287.82,254.49
             289.44,253.06 290.98,251.53 292.42,249.93
             292.42,249.92 335.63,255.83 310.13,276.37 Z
           M 351.61,375.42
           C 351.61,375.42 339.97,386.80 339.97,386.80
             339.97,386.80 336.22,390.47 336.22,390.47
             336.22,390.47 333.97,385.54 333.97,385.54
             333.97,385.54 327.53,371.38 327.53,371.38
             327.53,371.38 324.71,365.16 324.71,365.16
             324.71,365.16 328.75,363.08 328.75,363.08
             328.75,363.08 340.28,357.19 340.28,357.19
             340.28,357.19 344.60,364.13 344.60,364.13
             344.60,364.13 347.59,368.93 347.59,368.93
             347.59,368.93 351.61,375.42 351.61,375.42 Z
           M 324.71,365.16
           C 324.71,365.16 336.22,390.47 336.22,390.47
             336.22,390.47 351.61,375.42 351.61,375.42
             351.61,375.42 340.28,357.19 340.28,357.19
             340.28,357.19 324.71,365.16 324.71,365.16 Z
           M 410.22,453.94
           C 410.22,453.94 418.97,457.95 415.41,462.20
             411.84,466.45 385.64,469.29 380.71,468.57
             375.78,467.86 324.29,451.10 324.29,451.10
             324.29,451.10 320.51,445.67 318.86,473.29
             317.21,500.91 320.75,495.48 320.75,495.48
             320.75,495.48 345.30,496.90 345.30,496.90
             345.30,496.90 410.22,453.94 410.22,453.94 Z
           M 283.15,353.76
           C 281.65,354.60 280.25,355.60 278.98,356.74
             278.52,355.80 278.21,358.02 279.56,357.11
             280.41,357.11 278.21,357.11 278.21,357.11
             278.21,357.11 278.51,356.53 278.51,356.53
             278.51,356.53 278.38,356.16 278.38,356.16
             278.38,356.16 278.15,356.16 278.15,356.16
             277.84,355.11 276.81,355.35 276.81,355.35
             276.81,355.35 280.85,352.43 280.85,352.43
             282.58,353.22 283.35,353.67 283.15,353.76 Z
           M 283.15,353.76
           C 281.65,354.60 280.25,355.60 278.98,356.74
             278.52,355.80 278.21,358.02 279.56,357.11
             280.41,357.11 278.21,357.11 278.21,357.11
             278.21,357.11 278.51,356.53 278.51,356.53
             278.51,356.53 278.38,356.16 278.38,356.16
             278.38,356.16 278.15,356.16 278.15,356.16
             277.84,355.11 276.81,355.35 276.81,355.35
             276.81,355.35 280.85,352.43 280.85,352.43
             282.58,353.22 283.35,353.67 283.15,353.76 Z
           M 414.59,455.23
           C 415.76,451.52 401.16,446.68 396.15,445.15
             396.15,445.15 396.15,445.03 396.15,445.03
             396.15,445.03 395.89,445.03 395.89,445.03
             395.02,444.76 394.49,444.62 394.49,444.62
             394.49,444.62 392.26,442.99 389.48,441.02
             389.48,441.02 389.32,440.47 389.32,440.47
             389.32,440.47 388.75,440.47 388.75,440.47
             387.42,439.52 385.99,438.53 384.67,437.60
             384.77,437.54 384.88,437.50 385.00,437.47
             385.00,437.47 385.06,436.95 385.06,436.95
             384.68,437.00 384.34,437.20 384.10,437.47
             384.10,437.47 384.06,437.19 384.06,437.19
             383.82,437.23 383.60,437.33 383.41,437.47
             382.11,436.58 380.94,435.81 380.08,435.28
             379.22,434.75 377.87,433.74 376.16,432.42
             376.16,432.42 376.16,432.42 376.16,432.42
             374.49,431.13 372.52,429.56 370.54,427.93
             370.54,427.93 370.32,427.35 370.32,427.35
             370.32,427.35 369.99,426.50 369.99,426.50
             369.99,426.50 368.77,426.23 368.77,426.23
             368.77,426.23 368.34,425.00 368.34,425.00
             368.34,425.00 368.08,425.00 368.08,425.00
             367.42,424.46 366.77,423.92 366.12,423.40
             366.12,423.40 366.12,423.40 366.12,423.40
             366.12,423.40 366.12,423.40 366.12,423.40
             366.16,423.40 366.21,423.22 365.79,422.75
             365.53,423.49 365.39,423.49 365.39,423.49
             365.39,423.49 366.35,422.98 366.35,422.98
             366.35,422.98 367.52,422.11 367.52,422.11
             367.52,422.11 367.39,422.11 367.39,422.11
             369.29,421.07 370.41,420.45 370.41,420.45
             377.34,416.54 383.20,410.96 387.44,404.25
             393.18,395.11 386.82,386.80 382.77,381.91
             382.73,381.86 382.68,381.82 382.65,381.76
             382.92,381.68 383.19,381.59 383.45,381.48
             383.45,381.48 383.45,381.48 383.45,381.48
             385.19,380.78 386.44,379.12 386.54,377.16
             386.55,377.05 386.56,376.93 386.56,376.80
             386.56,376.30 386.47,375.81 386.31,375.36
             385.62,373.27 383.90,367.29 386.00,365.02
             386.49,364.49 387.19,364.16 387.97,364.15
             391.86,363.88 397.64,363.44 400.99,362.20
             401.69,361.96 402.34,361.61 402.90,361.16
             403.35,360.84 403.64,360.32 403.66,359.73
             403.66,357.63 402.92,354.47 400.91,353.09
             400.81,352.87 400.68,352.66 400.52,352.48
             400.52,352.48 400.52,352.48 400.52,352.48
             399.52,351.82 397.88,351.44 395.27,351.50
             394.97,351.51 394.67,351.51 394.36,351.51
             389.88,351.51 385.54,350.93 381.40,349.85
             381.40,349.85 380.89,349.25 380.89,349.25
             380.89,349.25 380.35,348.78 380.35,348.78
             380.35,348.78 379.89,348.78 379.89,348.78
             379.89,348.78 373.97,341.19 373.97,341.19
             373.97,341.19 371.81,343.34 371.81,343.34
             371.81,343.34 370.78,342.34 370.78,342.34
             370.78,342.34 368.65,340.28 368.65,340.28
             368.65,340.28 368.53,340.16 368.53,340.16
             368.53,340.16 364.71,336.46 364.71,336.46
             363.82,329.00 362.30,321.76 359.72,316.87
             358.78,314.87 357.35,313.16 355.59,311.87
             355.59,311.87 350.99,307.42 350.99,307.42
             350.99,307.42 350.65,307.09 350.65,307.09
             350.59,306.90 350.34,306.91 350.34,306.91
             350.34,306.91 350.34,306.91 350.34,306.91
             350.45,306.81 350.54,306.69 350.63,306.58
             350.91,306.25 351.14,305.89 351.32,305.51
             351.61,304.89 351.77,304.20 351.77,303.47
             351.77,302.10 351.20,300.87 350.28,299.99
             350.28,299.99 350.16,299.86 350.16,299.86
             349.25,298.99 348.02,298.46 346.67,298.46
             345.45,298.46 344.33,298.90 343.45,299.62
             343.35,299.61 343.25,299.60 343.14,299.60
             343.03,299.60 342.93,299.61 342.82,299.62
             342.82,299.62 342.82,299.62 342.82,299.62
             342.82,299.62 342.45,298.29 342.45,298.29
             342.45,298.29 341.15,298.29 341.15,298.29
             340.29,297.67 339.24,297.31 338.10,297.31
             336.29,297.31 334.69,298.23 333.75,299.62
             333.75,299.62 328.05,305.57 328.05,305.57
             327.50,303.77 326.83,302.01 326.08,300.31
             324.18,296.36 317.64,293.06 311.26,290.69
             311.26,290.69 311.26,290.69 311.26,290.69
             308.16,289.53 305.09,288.60 302.62,287.91
             302.62,287.91 302.62,287.91 302.62,287.91
             301.12,287.49 299.84,287.17 298.90,286.94
             298.90,286.94 298.90,286.94 298.90,286.94
             298.90,286.94 298.58,286.86 298.58,286.86
             298.58,286.86 298.58,286.86 298.58,286.86
             298.58,286.86 297.31,286.20 297.31,286.20
             297.31,286.20 296.61,285.42 296.61,285.42
             296.61,285.42 295.75,285.04 295.75,285.04
             295.07,286.39 297.00,285.81 297.00,285.81
             297.00,285.81 297.00,285.81 297.00,285.81
             301.48,288.45 306.71,289.96 312.29,289.96
             322.43,289.96 331.41,284.97 336.90,277.31
             336.72,276.70 335.88,276.55 335.88,276.55
             335.75,276.16 335.58,275.96 335.37,275.96
             335.42,275.88 335.47,275.80 335.52,275.72
             335.40,275.28 334.78,275.13 334.78,275.13
             334.78,275.13 335.40,275.06 335.40,275.06
             337.54,274.78 339.69,274.20 340.91,272.52
             341.05,272.34 341.17,272.14 341.27,271.93
             341.27,271.93 341.27,271.93 341.27,271.93
             341.35,271.77 341.43,271.61 341.49,271.44
             341.49,271.44 341.49,271.44 341.49,271.44
             341.57,271.23 341.64,271.02 341.70,270.80
             341.70,270.79 341.70,270.79 341.70,270.79
             341.91,269.95 342.06,269.06 342.15,268.16
             342.15,267.82 341.54,267.38 341.54,267.38
             341.54,267.38 341.54,267.38 341.54,267.38
             341.54,267.38 341.65,266.79 341.65,266.79
             341.65,266.79 341.52,266.79 341.52,266.79
             342.14,267.34 342.72,267.93 343.27,268.55
             343.31,268.54 343.35,268.54 343.40,268.54
             343.45,268.54 343.49,268.54 343.54,268.55
             343.54,268.42 343.54,268.30 343.54,268.17
             343.54,268.17 343.54,268.17 343.54,268.17
             343.54,268.17 343.54,267.90 343.54,267.90
             343.54,265.36 348.67,264.79 350.34,263.23
             350.66,262.98 350.86,262.60 350.86,262.18
             350.86,262.02 350.83,261.87 350.78,261.73
             350.48,261.73 350.69,260.15 350.51,259.04
             350.42,258.46 350.39,257.97 349.41,257.97
             349.41,257.97 349.15,257.84 349.15,257.84
             350.02,256.91 347.55,255.83 347.55,255.83
             347.54,255.76 347.53,255.69 347.53,255.62
             347.53,255.37 347.59,255.14 347.69,254.94
             347.78,254.73 347.93,254.54 348.11,254.40
             349.16,253.46 346.47,252.90 347.78,252.34
             347.20,250.59 346.61,248.84 346.03,247.09
             345.75,246.12 345.37,245.19 344.90,244.31
             344.63,243.84 344.31,243.40 343.95,242.99
             342.81,239.10 340.42,235.75 337.25,233.38
             335.25,231.92 332.98,230.86 331.00,229.38
             326.08,225.70 323.47,219.84 319.58,215.12
             317.67,212.78 315.24,210.87 312.47,209.57
             309.71,208.34 306.75,207.96 304.03,209.09
             303.76,209.23 303.52,209.39 303.29,209.57
             299.29,211.51 297.40,216.10 293.80,218.69
             288.77,222.32 281.86,221.20 275.63,220.56
             269.69,216.12 263.16,212.41 256.19,209.57
             254.34,210.90 253.13,213.07 253.13,215.53
             253.13,219.58 256.42,222.86 260.47,222.86
             262.06,222.86 263.54,222.35 264.75,221.48
             263.92,222.21 263.68,223.38 263.63,224.46
             263.63,224.80 263.63,225.14 263.63,225.48
             263.63,225.59 263.63,225.70 263.63,225.81
             263.58,230.18 265.45,234.47 265.60,238.81
             265.60,238.83 265.60,238.85 265.60,238.86
             265.60,239.27 265.58,239.67 265.53,240.06
             264.95,245.43 261.01,249.99 256.33,252.80
             252.30,255.24 246.94,257.82 247.16,262.46
             247.16,262.46 247.16,262.67 247.16,262.67
             247.16,262.75 247.16,262.83 247.16,262.92
             247.16,263.00 247.16,263.09 247.16,263.17
             247.21,263.94 247.38,264.67 247.66,265.34
             243.07,257.17 247.49,257.17 247.49,257.17
             246.38,257.01 245.22,256.93 244.04,256.93
             240.37,256.93 236.89,257.70 233.74,259.09
             225.03,260.87 218.03,267.35 215.49,275.76
             214.19,277.69 213.09,279.77 212.23,281.97
             212.23,281.99 207.40,305.26 202.33,311.43
             197.26,317.61 196.77,326.40 196.77,326.40
             196.12,328.99 195.31,331.52 194.37,333.99
             193.49,336.22 192.47,338.30 191.46,339.20
             188.80,341.57 190.25,345.13 190.25,345.13
             190.25,345.13 187.12,348.22 187.33,350.12
             187.55,352.02 185.65,356.30 185.65,356.30
             185.65,356.30 183.71,360.81 184.68,362.95
             185.26,364.24 183.81,367.53 182.58,369.93
             182.58,369.93 181.54,369.83 181.54,369.83
             180.28,372.47 179.21,375.25 178.35,378.13
             177.91,379.53 177.67,381.03 177.67,382.59
             177.67,382.61 177.67,382.63 177.67,382.66
             177.92,386.93 174.75,394.29 174.75,394.29
             173.52,398.28 172.81,402.54 172.72,406.95
             172.72,407.07 172.72,407.18 172.72,407.29
             172.59,415.47 174.72,425.83 184.25,432.98
             187.77,435.57 191.77,437.55 196.08,438.78
             197.86,441.53 196.89,443.02 197.22,443.02
             197.22,443.02 200.58,443.74 200.58,443.74
             205.32,446.23 210.36,448.27 215.62,449.81
             218.13,450.54 220.78,451.03 223.51,451.24
             223.51,451.24 223.53,451.24 223.53,451.24
             224.57,451.33 225.64,451.37 226.73,451.37
             230.20,451.37 233.56,450.93 236.77,450.09
             237.35,450.16 238.05,451.97 238.05,451.97
             238.05,451.97 238.62,451.97 238.62,451.97
             238.62,451.97 238.62,451.97 238.62,451.97
             238.62,451.97 238.70,451.97 238.70,451.97
             247.25,453.09 253.13,453.57 255.98,453.76
             255.98,453.76 255.80,453.76 255.80,453.76
             255.80,453.76 255.80,453.76 255.80,453.76
             255.22,456.63 254.86,458.78 254.86,458.78
             254.86,458.78 255.38,459.40 255.38,459.40
             255.15,459.03 255.01,459.03 255.01,459.03
             255.01,459.03 262.73,468.63 262.73,468.63
             263.14,468.58 263.54,468.46 263.90,468.29
             265.46,467.56 266.83,466.49 267.92,465.17
             268.15,465.21 268.39,465.23 268.64,465.23
             268.88,465.23 269.13,465.21 269.36,465.17
             269.36,465.17 269.56,465.17 269.56,465.17
             270.25,465.14 270.92,465.03 271.55,464.84
             271.55,464.84 272.93,463.84 274.79,462.61
             274.79,462.61 274.25,462.61 274.25,462.61
             274.25,462.61 274.25,463.84 274.25,463.84
             274.25,463.84 273.45,463.84 273.45,463.84
             273.45,463.84 273.45,463.84 273.45,463.84
             273.45,463.84 274.52,463.15 274.52,463.15
             274.52,463.15 277.22,461.40 277.22,461.40
             277.22,461.40 277.17,461.18 277.17,461.18
             277.17,461.18 276.91,461.18 276.91,461.18
             276.68,460.62 276.68,461.85 276.23,461.01
             276.93,460.69 277.24,460.55 277.24,460.55
             277.80,460.30 278.40,460.14 279.03,460.07
             280.33,459.98 282.45,458.97 284.48,457.82
             284.48,457.82 283.87,457.82 283.87,457.82
             284.14,457.56 284.38,457.26 284.57,456.93
             284.57,456.93 284.14,456.67 284.14,456.67
             284.14,456.67 284.14,456.67 284.14,456.67
             284.48,456.46 284.80,456.25 285.11,456.08
             286.86,455.00 288.12,454.09 288.12,454.09
             288.12,454.09 310.00,451.87 318.28,450.01
             318.28,450.01 317.89,450.01 317.89,450.01
             317.89,450.19 317.70,450.29 317.33,450.29
             316.57,450.24 315.88,450.23 315.26,450.22
             315.26,450.22 315.26,450.22 315.26,450.22
             314.53,451.08 313.89,452.02 313.35,453.02
             313.35,453.02 313.35,453.02 313.35,453.02
             311.64,454.43 314.37,457.95 314.37,457.95
             314.37,457.95 314.51,457.95 314.51,457.95
             317.17,458.81 367.17,474.80 372.10,475.47
             374.48,483.29 372.10,489.58 371.33,489.58
             371.33,489.58 371.29,489.58 371.29,489.58
             379.10,488.64 387.77,487.00 391.34,484.95
             391.82,484.69 392.26,484.35 392.63,483.95
             392.67,483.90 392.71,483.85 392.75,483.79
             392.75,483.79 392.75,483.79 392.75,483.79
             419.34,459.23 416.83,456.76 414.59,455.23 Z
           M 342.69,350.33
           C 342.69,350.33 341.28,351.75 341.28,351.75
             341.28,351.75 339.75,348.40 339.75,348.40
             339.75,348.40 339.75,348.40 339.75,348.40
             339.75,348.40 339.01,346.77 339.01,346.77
             339.01,346.77 342.04,349.69 342.04,349.69
             342.04,349.69 342.69,350.33 342.69,350.33 Z
           M 271.27,402.25
           C 270.78,402.25 270.25,402.25 269.68,402.25
             270.12,399.91 270.41,398.36 270.41,398.36
             270.41,398.36 272.66,387.74 274.10,378.51
             274.87,373.56 275.41,369.02 275.27,366.77
             275.24,366.39 275.22,365.99 275.22,365.59
             275.22,363.97 275.46,362.41 275.90,360.93
             276.10,360.20 276.35,359.49 276.65,358.81
             276.51,358.19 275.58,357.87 275.58,357.87
             275.58,357.87 276.58,357.04 276.58,357.04
             274.94,357.62 276.96,357.89 276.96,357.89
             276.96,357.89 277.21,357.89 277.21,357.89
             277.21,357.89 277.21,357.89 277.21,357.89
             279.66,363.15 284.75,370.40 289.54,376.72
             295.26,384.25 300.58,390.47 300.58,390.47
             300.58,390.47 301.62,391.64 303.26,393.44
             297.29,395.61 291.65,397.72 291.65,397.72
             291.65,397.72 273.65,402.32 273.65,402.32
             273.13,402.26 272.58,402.23 272.03,402.23
             271.77,402.23 271.52,402.23 271.27,402.25
             271.27,402.25 271.27,402.25 271.27,402.25 Z
           M 345.16,360.34
           C 345.16,360.34 344.91,359.80 344.91,359.80
             344.91,359.80 344.91,359.80 344.91,359.80
             344.91,359.80 343.61,356.95 343.61,356.95
             343.61,356.95 342.83,355.25 342.83,355.25
             342.83,355.25 343.69,356.97 343.69,356.97
             342.79,357.12 342.10,357.90 342.10,358.84
             342.10,359.89 342.95,360.74 344.00,360.74
             344.11,360.74 344.21,360.74 344.31,360.72
             344.31,360.72 345.67,360.72 345.67,360.72
             345.49,360.60 345.32,360.47 345.16,360.34
             345.16,360.34 345.16,360.34 345.16,360.34 Z
           M 283.15,353.76
           C 281.65,354.60 280.25,355.60 278.98,356.74
             278.52,355.80 278.21,358.02 279.56,357.11
             280.41,357.11 278.21,357.11 278.21,357.11
             278.21,357.11 278.51,356.53 278.51,356.53
             278.51,356.53 278.38,356.16 278.38,356.16
             278.38,356.16 278.15,356.16 278.15,356.16
             277.84,355.11 276.81,355.35 276.81,355.35
             276.81,355.35 280.85,352.43 280.85,352.43
             282.58,353.22 283.35,353.67 283.15,353.76 Z
           M 283.15,353.76
           C 281.65,354.60 280.25,355.60 278.98,356.74
             278.52,355.80 278.21,358.02 279.56,357.11
             280.41,357.11 278.21,357.11 278.21,357.11
             278.21,357.11 278.51,356.53 278.51,356.53
             278.51,356.53 278.38,356.16 278.38,356.16
             278.38,356.16 278.15,356.16 278.15,356.16
             277.84,355.11 276.81,355.35 276.81,355.35
             276.81,355.35 280.85,352.43 280.85,352.43
             282.58,353.22 283.35,353.67 283.15,353.76 Z
           M 202.70,51.74
           C 204.70,57.71 200.46,64.23 201.71,70.77
             203.59,72.02 205.34,72.46 207.20,71.94
             212.11,71.10 217.34,67.89 221.21,67.89
             221.21,67.89 202.70,51.74 202.70,51.74 Z
           M 165.52,47.65
           C 167.72,47.13 169.60,49.48 170.00,51.71
             170.40,53.94 169.94,56.27 170.59,58.44
             171.14,60.36 172.49,61.94 173.88,63.38
             173.88,63.38 165.52,47.65 165.52,47.65 Z
           M 127.33,14.97
           C 127.33,14.97 130.67,16.72 130.67,16.72
             134.09,18.50 137.53,20.31 140.53,22.73
             140.53,22.73 127.33,14.97 127.33,14.97 Z
           M 107.44,88.87
           C 106.69,88.28 105.56,88.73 104.94,89.45
             104.32,90.17 103.98,91.09 103.34,91.79
             102.07,93.16 100.00,93.32 98.13,93.38
             98.13,93.38 107.44,88.87 107.44,88.87 Z
           M 59.22,74.51
           C 62.72,74.61 66.52,84.70 61.03,76.10
             61.84,79.05 63.00,80.60 63.86,80.60
             65.80,81.68 68.04,82.30 70.42,82.31
             70.42,82.31 59.22,74.51 59.22,74.51 Z
           M 175.44,110.64
           C 173.83,109.30 172.11,108.10 170.29,107.04
             168.65,106.03 166.87,105.24 164.97,104.70
             162.10,103.95 159.11,104.05 156.20,103.75
             153.28,103.45 150.19,102.63 148.19,100.46
             148.19,100.46 175.44,110.64 175.44,110.64 Z
           M 156.81,35.98
           C 159.12,37.20 161.28,38.69 163.23,40.40
             165.12,42.18 166.63,44.48 166.95,47.23
             168.13,49.78 170.27,49.78 170.27,49.78
             170.70,51.28 171.46,52.65 172.46,53.80
             174.11,55.93 175.93,57.93 177.88,59.79M 310.50,51.56
           C 308.56,53.77 307.91,56.82 307.82,59.78
             307.72,62.75 308.10,65.77 316.64,65.77
             316.44,68.86 314.97,72.48 311.90,72.90
             311.90,72.90 310.50,51.56 310.50,51.56 Z
           M 138.05,240.53
           C 139.63,256.76 140.50,267.39 139.49,280.38
             139.12,284.58 138.94,288.95 138.94,293.35
             138.94,299.22 139.27,305.00 139.91,310.69
             139.91,310.69 138.05,240.53 138.05,240.53 Z
           M 197.67,146.67
           C 196.18,147.35 189.77,163.45 191.05,168.20
             192.33,172.96 197.67,146.67 197.67,146.67 Z
           M 162.76,175.68
           C 159.55,176.85 145.77,204.80 148.53,213.05
             151.28,221.29 162.76,175.68 162.76,175.68 Z
           M 167.19,304.40
           C 167.19,304.40 171.73,356.75 174.87,366.98
             178.01,377.21 167.19,304.40 167.19,304.40 Z
           M 180.26,237.48
           C 180.26,237.48 176.72,293.37 183.01,304.39
             183.01,304.39 180.26,237.48 180.26,237.48 Z
           M 226.86,408.69
           C 226.86,408.69 216.24,402.40 201.68,405.55
             187.12,408.69 164.82,407.02 162.79,406.68
             162.79,406.68 226.86,408.69 226.86,408.69 Z
           M 371.57,63.68
           C 371.57,63.68 358.98,66.34 358.98,66.34
             364.10,64.99 368.50,64.00 371.57,63.68 Z
           M 317.60,90.54
           C 317.60,90.54 338.42,94.56 338.42,94.56
             338.42,94.56 302.11,91.13 291.25,91.70
             280.38,92.28 255.89,105.96 255.89,105.96
             255.89,105.96 244.35,109.63 230.64,122.52
             227.32,125.65 224.19,128.98 221.30,132.51
             210.37,145.76 199.41,165.17 192.62,193.24
             191.92,196.11 191.27,199.07 190.67,202.12
             189.46,208.29 188.44,214.84 187.65,221.80
             187.29,225.01 186.98,228.32 186.71,231.72
             186.47,234.96 186.28,238.29 186.13,241.70
             185.99,244.94 185.90,248.25 185.86,251.62
             185.80,256.23 190.47,256.28 199.87,251.75
             203.34,258.29 203.34,261.56 199.87,261.56
             199.87,261.69 199.87,261.82 199.87,261.96
             201.09,284.62 203.92,303.83 207.84,320.51
             209.53,321.34 211.19,321.77 212.81,321.77
             214.72,329.32 217.12,336.70 219.93,343.88
             220.48,345.14 220.99,346.38 221.50,347.59
             222.69,350.41 223.92,353.11 225.18,355.68
             226.22,357.80 227.28,359.83 228.35,361.77
             229.39,362.56 229.01,362.94 229.01,362.94
             229.53,363.87 230.06,364.78 230.60,365.67
             249.36,396.97 272.34,404.63 281.52,406.49
             283.04,409.17 284.97,409.17 284.97,409.17
             284.97,409.17 285.03,409.17 285.03,409.17
             285.78,410.30 286.16,411.33 293.27,407.20
             304.83,400.26 306.03,400.26 306.03,400.26
             305.56,400.28 305.08,400.29 304.59,400.29
             289.00,400.29 276.37,387.66 276.37,372.07
             276.37,356.97 288.22,344.64 303.13,343.88
             303.13,343.88 303.15,343.88 303.15,343.88
             302.02,343.99 300.86,344.05 299.69,344.05
             297.54,344.05 295.43,343.86 293.38,343.49
             293.38,343.49 271.05,344.47 247.60,345.03
             245.85,344.99 243.98,339.60 243.98,339.60
             243.98,339.60 243.98,339.60 243.98,339.60
             243.98,339.60 241.98,339.60 241.98,339.60
             229.60,315.66 241.65,306.92 241.65,306.92
             241.65,306.92 241.65,306.92 241.65,306.92
             237.57,306.80 234.19,306.59 231.86,306.30
             214.13,304.00 219.28,292.57 224.71,283.70
             229.38,276.07 227.05,262.51 219.41,240.11
             218.17,236.48 216.80,232.62 215.28,228.52
             206.88,205.75 207.37,171.71 209.34,142.65
             204.99,135.13 210.18,131.55 208.98,138.26
             209.71,129.67 210.07,125.73 210.57,120.71
             217.33,84.25 222.83,69.04 222.83,69.04
             223.61,66.85 224.41,64.74 225.22,62.71
             220.25,110.16 193.77,151.21 155.71,175.93
             156.31,174.77 156.91,173.76 157.47,172.90
             157.47,172.90 156.97,172.10 156.97,172.10
             157.93,170.55 158.94,168.77 159.97,166.84
             161.48,164.00 163.06,160.81 164.60,157.50
             168.55,149.07 172.38,139.86 174.91,133.56
             176.76,129.00 177.90,126.00 177.90,126.00
             177.68,124.75 177.25,123.57 176.65,122.50
             167.03,104.92 111.30,94.82 111.30,94.82
             111.30,94.82 83.37,96.84 83.37,96.84
             83.37,96.84 27.83,100.83 27.83,100.83
             27.83,100.83 88.47,91.67 88.47,91.67
             88.47,91.67 97.87,90.25 97.87,90.25
             97.87,90.25 95.13,89.96 91.10,89.31
             91.10,89.31 91.10,89.31 91.10,89.31
             83.10,88.01 69.93,85.28 62.71,80.55
             56.95,76.76 26.40,75.13 -1.00,74.44
             -1.00,74.44 -1.00,67.47 -1.00,67.47
             -1.00,67.47 4.12,71.12 4.12,71.12
             4.12,71.12 63.99,72.00 63.99,72.00
             63.99,72.00 35.39,35.37 35.39,35.37
             35.39,35.37 73.12,73.97 73.12,73.97
             79.05,75.14 90.46,77.85 103.60,81.05
             112.64,83.26 122.50,85.69 131.94,88.06
             155.09,93.85 175.72,99.15 175.72,99.15
             173.69,68.81 158.39,42.12 135.56,24.82
             135.56,24.82 103.29,0.37 103.29,0.37
             103.29,0.37 111.64,0.37 111.64,0.37
             135.54,14.62 171.47,43.09 171.47,43.09
             171.47,43.09 170.89,27.33 165.80,0.37
             165.80,0.37 176.81,0.37 176.81,0.37
             176.94,2.05 180.07,4.50 181.12,29.76
             187.58,93.81 187.58,93.81 184.84,54.92
             198.57,58.64 198.57,58.64 183.97,26.31
             194.62,-28.98 203.82,-45.58 203.82,-45.58
             203.82,-45.58 216.00,-45.58 216.00,-45.58
             210.37,-34.11 212.25,-25.73 212.25,-25.73
             230.93,-39.66 245.76,-44.35 255.91,-45.58
             257.73,-45.82 259.63,-45.95 261.56,-45.95
             263.47,-45.95 265.36,-45.83 267.21,-45.59
             269.95,-46.63 272.95,-47.21 276.08,-47.21
             289.93,-47.21 301.16,-35.98 301.16,-22.12
             301.16,-11.40 294.44,-2.25 284.97,1.34
             247.23,3.09 220.36,31.65 220.36,31.65
             217.37,32.40 209.81,55.76 206.60,85.42
             206.13,89.78 205.75,94.27 205.49,98.85
             204.64,114.16 206.56,120.39 209.03,122.52
             210.85,124.08 212.97,123.42 214.51,122.52
             215.29,122.06 216.01,121.50 216.64,120.87
             222.52,111.03 244.82,99.84 265.13,91.27
             269.42,89.46 273.62,87.77 277.57,86.23
             291.12,80.89 301.54,69.33 305.35,55.07
             311.98,30.73 324.41,31.67 324.41,31.67
             309.81,42.82 310.69,76.57 310.69,76.57
             310.69,76.57 358.98,66.36 358.98,66.36
             336.02,72.51 298.39,86.84 298.39,86.84
             298.39,86.84 317.60,90.54 317.60,90.54
             317.60,90.54 317.60,90.54 317.60,90.54 Z
           M 323.18,278.54
           C 325.85,282.30 340.69,288.54 340.69,288.54
             340.69,288.54 340.02,272.99 337.34,269.23
             335.74,267.05 333.16,265.64 330.25,265.64
             328.47,265.64 326.81,266.17 325.43,267.08
             323.18,268.50 321.69,271.02 321.69,273.88
             321.69,275.62 322.24,277.23 323.18,278.54
             323.18,278.54 323.18,278.54 323.18,278.54 Z
           M 339.43,243.52
           C 342.73,246.79 358.44,250.53 358.44,250.53
             358.44,250.53 355.04,235.31 351.74,232.04
             350.15,230.50 347.98,229.54 345.58,229.54
             343.28,229.54 341.19,230.42 339.62,231.86
             338.02,233.33 337.02,235.44 337.02,237.78
             337.02,240.03 337.94,242.07 339.43,243.52
             339.43,243.52 339.43,243.52 339.43,243.52 Z
           M 360.91,210.33
           C 363.04,214.42 376.86,222.49 376.86,222.49
             376.86,222.49 378.36,206.99 376.23,202.92
             374.74,200.21 371.86,198.37 368.55,198.37
             367.17,198.37 365.87,198.69 364.71,199.26
             361.94,200.54 360.01,203.35 360.01,206.61
             360.01,207.95 360.33,209.22 360.91,210.33
             360.91,210.33 360.91,210.33 360.91,210.33 Z
           M 364.04,279.42
           C 359.52,280.78 343.86,276.86 343.86,276.86
             343.86,276.86 354.41,265.05 358.92,263.69
             359.73,263.43 360.60,263.29 361.50,263.29
             365.28,263.29 368.49,265.71 369.66,269.09
             369.91,269.86 370.04,270.69 370.04,271.54
             370.04,275.30 367.51,278.47 364.05,279.42
             364.05,279.42 364.04,279.42 364.04,279.42 Z
           M 382.78,251.26
           C 378.11,251.85 363.34,245.42 363.34,245.42
             363.34,245.42 375.81,235.50 380.50,234.91
             385.19,234.33 389.51,237.48 390.14,241.98
             390.18,242.31 390.20,242.65 390.20,242.99
             390.20,247.28 386.95,250.81 382.78,251.26
             382.78,251.26 382.78,251.26 382.78,251.26 Z
           M 398.05,210.75
           C 394.32,213.55 378.20,215.16 378.20,215.16
             378.20,215.16 383.76,200.57 387.49,197.75
             388.95,196.65 390.77,196.00 392.75,196.00
             395.47,196.00 397.90,197.24 399.52,199.18
             400.65,200.56 401.34,202.33 401.34,204.27
             401.34,206.93 400.04,209.29 398.05,210.75
             398.05,210.75 398.05,210.75 398.05,210.75 Z
           M 393.23,182.46
           C 391.68,186.76 379.08,196.53 379.08,196.53
             379.08,196.53 375.48,181.35 377.03,177.05
             378.28,173.79 381.43,171.48 385.13,171.48
             386.12,171.48 387.08,171.65 387.98,171.96
             391.29,173.00 393.69,176.10 393.69,179.76
             393.69,180.70 393.53,181.61 393.23,182.46
             393.23,182.46 393.23,182.46 393.23,182.46 Z
           M 337.45,307.65
           C 337.45,307.65 339.36,268.96 361.45,247.38
             370.72,238.33 376.89,226.74 378.64,214.17
             379.23,209.96 379.54,205.57 379.54,201.12
             379.54,199.44 379.50,197.78 379.41,196.13M 322.67,329.96
           C 323.90,334.35 335.74,344.98 335.74,344.98
             335.74,344.98 340.46,330.09 339.24,325.71
             338.18,322.15 334.88,319.57 330.99,319.57
             330.21,319.57 329.45,319.67 328.73,319.86
             325.10,320.71 322.40,323.97 322.40,327.86
             322.40,328.59 322.49,329.29 322.67,329.96
             322.67,329.96 322.67,329.96 322.67,329.96 Z
           M 350.10,302.11
           C 352.08,306.24 365.61,314.79 365.61,314.79
             365.61,314.79 367.66,299.28 346.04,299.28
             344.61,296.43 341.66,294.48 338.25,294.48
             336.97,294.48 335.76,294.75 334.67,295.25
             334.20,296.29 333.94,297.45 333.94,298.68
             333.94,303.34 337.72,307.13 342.39,307.13
             345.83,307.13 348.79,305.07 350.10,302.11
             350.10,302.11 350.10,302.11 350.10,302.11 Z
           M 381.81,277.64
           C 382.40,282.16 392.67,294.20 392.67,294.20
             392.67,294.20 399.42,280.05 398.82,275.51
             398.22,270.97 393.91,267.81 389.22,268.39
             385.03,268.81 381.75,272.35 381.75,276.65
             381.75,276.99 381.77,277.32 381.81,277.64
             381.81,277.64 381.81,277.64 381.81,277.64 Z
           M 360.94,343.83
           C 356.20,343.67 342.78,334.97 342.78,334.97
             342.78,334.97 356.79,327.19 361.54,327.38
             366.12,327.44 369.81,331.17 369.81,335.76
             369.81,335.81 369.81,335.85 369.80,335.90
             369.64,340.43 365.67,343.99 360.94,343.83 Z
           M 388.32,323.24
           C 383.69,322.31 371.98,311.56 371.98,311.56
             371.98,311.56 387.15,306.17 391.82,307.10
             395.70,307.78 398.64,311.16 398.64,315.23
             398.64,315.79 398.59,316.33 398.49,316.85
             397.50,321.33 392.96,324.16 388.32,323.24 Z
           M 416.70,289.88
           C 412.21,291.33 396.47,287.73 396.47,287.73
             396.47,287.73 406.75,275.70 411.24,274.26
             412.10,273.97 413.03,273.81 413.99,273.81
             417.70,273.81 420.87,276.15 422.10,279.43
             422.38,280.25 422.53,281.13 422.53,282.05
             422.53,285.75 420.08,288.87 416.71,289.88
             416.71,289.88 416.70,289.88 416.70,289.88 Z
           M 421.94,261.66
           C 419.02,265.23 403.74,270.42 403.74,270.42
             403.74,270.42 405.57,254.96 408.52,251.40
             410.14,249.50 412.54,248.29 415.23,248.29
             417.24,248.29 419.09,248.96 420.57,250.09
             422.53,251.56 423.80,253.89 423.80,256.53
             423.80,258.48 423.10,260.27 421.94,261.66
             421.94,261.66 421.94,261.66 421.94,261.66 Z
           M 322.67,329.96
           C 323.90,334.35 335.74,344.98 335.74,344.98
             335.74,344.98 340.46,330.09 339.24,325.71
             338.18,322.15 334.88,319.57 330.99,319.57
             330.21,319.57 329.45,319.67 328.73,319.86
             325.10,320.71 322.40,323.97 322.40,327.86
             322.40,328.59 322.49,329.29 322.67,329.96
             322.67,329.96 322.67,329.96 322.67,329.96 Z
           M 350.10,302.11
           C 352.08,306.24 365.61,314.79 365.61,314.79
             365.61,314.79 367.66,299.28 346.04,299.28
             344.61,296.43 341.66,294.48 338.25,294.48
             336.97,294.48 335.76,294.75 334.67,295.25
             334.20,296.29 333.94,297.45 333.94,298.68
             333.94,303.34 337.72,307.13 342.39,307.13
             345.83,307.13 348.79,305.07 350.10,302.11
             350.10,302.11 350.10,302.11 350.10,302.11 Z
           M 381.81,277.64
           C 382.40,282.16 392.67,294.20 392.67,294.20
             392.67,294.20 399.42,280.05 398.82,275.51
             398.22,270.97 393.91,267.81 389.22,268.39
             385.03,268.81 381.75,272.35 381.75,276.65
             381.75,276.99 381.77,277.32 381.81,277.64
             381.81,277.64 381.81,277.64 381.81,277.64 Z
           M 360.94,343.83
           C 356.20,343.67 342.78,334.97 342.78,334.97
             342.78,334.97 356.79,327.19 361.54,327.38
             366.12,327.44 369.81,331.17 369.81,335.76
             369.81,335.81 369.81,335.85 369.80,335.90
             369.64,340.43 365.67,343.99 360.94,343.83 Z
           M 388.32,323.24
           C 383.69,322.31 371.98,311.56 371.98,311.56
             371.98,311.56 387.15,306.17 391.82,307.10
             395.70,307.78 398.64,311.16 398.64,315.23
             398.64,315.79 398.59,316.33 398.49,316.85
             397.50,321.33 392.96,324.16 388.32,323.24 Z
           M 416.70,289.88
           C 412.21,291.33 396.47,287.73 396.47,287.73
             396.47,287.73 406.75,275.70 411.24,274.26
             412.10,273.97 413.03,273.81 413.99,273.81
             417.70,273.81 420.87,276.15 422.10,279.43
             422.38,280.25 422.53,281.13 422.53,282.05
             422.53,285.75 420.08,288.87 416.71,289.88
             416.71,289.88 416.70,289.88 416.70,289.88 Z
           M 421.94,261.66
           C 419.02,265.23 403.74,270.42 403.74,270.42
             403.74,270.42 405.57,254.96 408.52,251.40
             410.14,249.50 412.54,248.29 415.23,248.29
             417.24,248.29 419.09,248.96 420.57,250.09
             422.53,251.56 423.80,253.89 423.80,256.53
             423.80,258.48 423.10,260.27 421.94,261.66
             421.94,261.66 421.94,261.66 421.94,261.66 Z
           M 326.10,361.97
           C 326.10,361.97 341.24,326.09 369.52,312.78
             381.39,307.19 391.20,298.23 397.21,286.92
             400.03,281.66 402.36,276.07 404.15,270.24M 601.73,126.37
           C 601.73,126.37 188.92,136.02 188.92,136.02
             188.92,136.02 143.54,137.08 143.54,137.08
             143.54,137.08 28.03,139.79 28.03,139.79
             21.03,157.03 16.43,176.54 14.30,196.75
             14.30,196.75 591.71,196.75 591.71,196.75
             595.44,185.23 598.24,173.10 600.04,160.64
             601.73,148.56 602.43,137.07 601.73,126.37 Z
           M 130.76,170.33
           C 130.76,170.33 120.41,170.33 120.41,170.33
             120.44,170.33 120.47,170.33 120.50,170.33
             123.27,170.33 125.53,172.55 125.59,175.30
             125.59,175.41 125.59,175.51 125.59,175.61
             125.47,177.22 124.59,178.63 123.29,179.45
             122.47,179.98 121.48,180.29 120.43,180.29
             120.43,180.29 120.43,180.29 120.42,180.29
             120.42,180.29 60.56,180.29 60.56,180.29
             60.50,180.29 60.45,180.29 60.39,180.29
             57.64,180.29 55.41,178.06 55.41,175.31
             55.41,172.56 57.64,170.33 60.39,170.33
             60.45,170.33 60.50,170.33 60.56,170.33
             60.56,170.33 70.90,170.33 70.90,170.33
             70.79,170.34 70.68,170.34 70.56,170.34
             67.82,170.34 65.59,168.11 65.59,165.37
             65.59,162.62 67.82,160.39 70.56,160.39
             70.68,160.39 70.79,160.40 70.90,160.40
             70.90,160.40 63.52,160.40 63.52,160.40
             63.38,160.42 63.24,160.42 63.10,160.42
             60.35,160.42 58.12,158.19 58.12,155.44
             58.12,152.69 60.35,150.46 63.10,150.46
             63.24,150.46 63.38,150.47 63.52,150.48
             63.52,150.48 123.37,150.48 123.37,150.48
             123.50,150.47 123.64,150.46 123.78,150.46
             126.53,150.46 128.76,152.69 128.76,155.44
             128.76,158.19 126.53,160.42 123.78,160.42
             123.64,160.42 123.50,160.42 123.37,160.40
             123.37,160.40 130.76,160.40 130.76,160.40
             130.77,160.40 130.78,160.40 130.80,160.40
             131.67,160.40 132.49,160.61 133.21,160.99
             134.81,161.79 135.91,163.45 135.93,165.35
             135.87,168.11 133.62,170.33 130.84,170.33
             130.81,170.33 130.79,170.33 130.76,170.33
             130.76,170.33 130.76,170.33 130.76,170.33 Z
           M 377.97,217.98
           C 377.97,217.98 377.19,217.94 377.19,217.94
             377.19,217.94 369.02,217.48 369.02,217.48
             369.02,217.48 290.97,213.08 290.97,213.08
             290.97,213.08 282.54,212.61 282.54,212.61
             282.54,212.61 158.25,205.60 158.25,205.60
             158.25,205.60 123.41,203.64 123.41,203.64
             123.41,203.64 117.90,203.33 117.90,203.33
             117.90,203.33 113.03,203.09 113.03,203.09
             113.03,203.09 14.20,197.54 14.20,197.54
             13.35,205.63 12.91,214.03 12.91,222.54
             12.91,236.80 14.14,250.78 16.49,264.38
             16.49,264.38 99.69,267.30 99.69,267.30
             99.69,267.30 106.52,268.46 106.52,268.46
             106.52,268.46 106.56,268.46 106.56,268.46
             106.56,268.46 146.89,268.94 146.89,268.94
             146.89,268.94 149.09,273.65 149.09,273.65
             149.09,273.65 188.87,275.05 188.87,275.05
             188.87,275.05 194.52,294.06 194.52,294.06
             194.52,294.06 195.19,294.06 195.19,294.06
             195.19,294.06 195.55,294.06 195.55,294.06
             195.55,294.06 198.44,303.91 198.44,303.91
             198.44,303.91 198.44,303.91 198.44,303.91
             198.44,303.91 207.09,319.84 207.09,319.84
             207.09,319.84 207.67,320.17 207.67,320.17
             207.67,320.17 207.67,321.64 207.67,321.64
             207.67,321.64 209.24,321.64 209.24,321.64
             209.24,321.64 209.56,321.64 209.56,321.64
             209.56,321.64 234.93,322.52 234.93,322.52
             234.93,322.52 242.58,322.52 242.58,322.52
             242.58,322.52 246.12,322.52 246.12,322.52
             246.12,322.52 246.12,322.52 246.12,322.52
             246.12,322.52 246.76,322.52 246.76,322.52
             246.76,322.52 247.02,322.52 247.02,322.52
             247.02,322.52 250.13,332.04 250.13,332.04
             250.13,332.04 250.13,332.04 250.13,332.04
             250.13,332.04 253.70,336.62 253.70,336.62
             253.70,336.62 253.86,336.62 253.86,336.62
             253.86,336.62 260.16,354.20 260.16,354.20
             260.16,354.20 260.78,359.76 260.78,359.76
             260.78,359.76 260.78,383.20 260.78,383.20
             260.78,383.20 261.60,397.29 261.60,397.29
             261.60,397.29 278.53,397.87 278.53,397.87
             278.53,397.87 281.34,402.41 281.34,402.41
             281.34,402.41 297.29,402.99 297.29,402.99
             297.29,402.99 417.54,407.22 417.54,407.22
             432.02,391.25 444.34,373.29 454.05,353.80
             454.05,353.80 377.97,217.98 377.97,217.98 Z
           M 151.84,255.14
           C 151.84,255.14 151.83,255.14 151.83,255.14
             150.52,255.14 149.32,254.67 148.40,253.87
             148.40,253.87 148.40,253.87 148.40,253.87
             147.96,253.50 147.59,253.05 147.31,252.55
             146.90,251.85 146.67,251.04 146.67,250.18
             146.67,249.16 146.99,248.23 147.53,247.45
             147.53,247.45 147.53,247.45 147.53,247.45
             147.70,247.21 147.90,246.98 148.11,246.77
             149.06,245.81 150.38,245.22 151.83,245.22
             151.84,245.22 151.85,245.22 151.85,245.22
             151.85,245.22 162.20,245.22 162.20,245.22
             162.06,245.23 161.92,245.24 161.78,245.24
             159.03,245.24 156.80,243.01 156.80,240.25
             156.80,237.50 159.03,235.27 161.78,235.27
             161.92,235.27 162.06,235.28 162.20,235.29
             162.20,235.29 154.79,235.29 154.79,235.29
             154.72,235.30 154.64,235.30 154.56,235.30
             154.48,235.30 154.40,235.30 154.32,235.29
             151.69,235.16 149.60,232.99 149.60,230.33
             149.60,227.58 151.82,225.36 154.57,225.36
             154.64,225.36 154.72,225.36 154.79,225.36
             154.79,225.36 214.65,225.36 214.65,225.36
             214.76,225.36 214.87,225.35 214.99,225.35
             217.74,225.35 219.96,227.58 219.96,230.33
             219.96,233.08 217.74,235.30 214.99,235.30
             214.87,235.30 214.76,235.30 214.65,235.29
             214.65,235.29 222.04,235.29 222.04,235.29
             222.17,235.28 222.31,235.27 222.46,235.27
             225.21,235.27 227.43,237.50 227.43,240.25
             227.43,243.01 225.21,245.24 222.46,245.24
             222.31,245.24 222.18,245.23 222.04,245.22
             222.04,245.22 211.68,245.22 211.68,245.22
             211.79,245.21 211.91,245.21 212.02,245.21
             214.77,245.21 217.00,247.43 217.00,250.18
             217.00,252.93 214.77,255.16 212.02,255.16
             211.91,255.16 211.79,255.15 211.68,255.15
             211.68,255.15 151.84,255.14 151.84,255.14 Z
           M 591.31,97.16
           C 591.31,97.16 531.46,97.16 531.46,97.16
             531.32,97.17 531.18,97.18 531.04,97.18
             528.29,97.18 526.06,94.95 526.06,92.20
             526.06,89.44 528.29,87.21 531.04,87.21
             531.18,87.21 531.32,87.22 531.46,87.23
             531.46,87.23 541.81,87.23 541.81,87.23
             541.70,87.24 541.58,87.24 541.47,87.24
             538.72,87.24 536.49,85.02 536.49,82.27
             536.49,79.52 538.72,77.29 541.47,77.29
             541.58,77.29 541.70,77.30 541.81,77.31
             541.81,77.31 534.42,77.31 534.42,77.31
             534.28,77.32 534.14,77.32 534.00,77.32
             531.25,77.32 529.02,75.09 529.02,72.34
             529.02,69.59 531.25,67.36 534.00,67.36
             534.14,67.36 534.28,67.37 534.42,67.38
             534.42,67.38 565.66,67.38 565.66,67.38
             558.72,64.28 550.65,62.08 541.29,60.92
             456.11,50.41 425.71,57.36 414.96,64.52
             401.72,73.35 386.94,79.84 371.18,82.97
             318.64,93.39 220.34,105.94 131.26,78.96
             86.98,65.53 54.07,88.21 34.35,126.08
             34.35,126.08 601.72,126.08 601.72,126.08
             600.98,115.07 598.76,104.91 594.71,96.01
             593.81,96.73 592.67,97.16 591.42,97.16
             591.39,97.16 591.35,97.16 591.31,97.16
             591.31,97.16 591.31,97.16 591.31,97.16 Z
           M 19.28,277.48
           C 28.62,315.79 48.33,348.91 79.51,364.96
             144.31,398.31 290.48,381.11 399.57,361.36
             455.98,351.15 505.59,322.97 541.62,283.28
             541.62,283.28 19.28,277.48 19.28,277.48 Z
           M 421.37,454.51
           C 421.37,471.35 359.27,485.00 282.67,485.00
             206.07,485.00 143.98,471.35 143.98,454.51
             143.98,437.67 206.07,424.02 282.67,424.02
             359.27,424.02 421.37,437.67 421.37,454.51 Z"
             />
        </motion.svg>
      </div>
    </>
  );
};

export default IllustrationThreeSVG;
