import { motion } from "framer-motion";
import React from "react";
import { pathVariants, svgVariants } from "../animations";

const IllustrationTodoSVG = (props) => {
  return (
    <>
      <div className="center">
        <motion.svg
          className={props.className}
          onClick={props.onClick}
          width="5.51111in"
          height="4.44444in"
          viewBox="0 0 496 400"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          variants={svgVariants}
          initial="hidden"
          animate="visible"
        >
          <motion.path
            fill="none"
            stroke="white"
            stroke-width="2"
            variants={pathVariants}
            d="M 137.26,327.00
           C 137.26,327.00 0.95,327.00 0.95,327.00
             0.94,327.00 0.93,327.00 0.93,327.00
             0.50,327.00 0.14,326.72 0.03,326.33
             0.01,326.25 -0.00,326.17 -0.00,326.09
             -0.00,325.59 0.41,325.18 0.91,325.18
             0.91,325.18 137.18,325.18 137.18,325.18
             137.19,325.18 137.21,325.18 137.22,325.18
             137.66,325.18 138.04,325.48 138.15,325.89
             138.16,325.95 138.17,326.02 138.17,326.09
             138.17,326.59 137.76,327.00 137.26,327.00
             137.26,327.00 137.26,327.00 137.26,327.00 Z
           M 599.09,327.00
           C 599.09,327.00 191.29,327.00 191.29,327.00
             191.28,327.00 191.28,327.00 191.27,327.00
             190.84,327.00 190.48,326.72 190.37,326.33
             190.35,326.25 190.34,326.17 190.34,326.09
             190.34,325.59 190.75,325.18 191.25,325.18
             191.25,325.18 599.01,325.18 599.01,325.18
             599.03,325.18 599.04,325.18 599.05,325.18
             599.49,325.18 599.87,325.48 599.98,325.89
             599.99,325.95 600.00,326.02 600.00,326.09
             600.00,326.59 599.59,327.00 599.09,327.00
             599.09,327.00 599.09,327.00 599.09,327.00 Z
           M 438.07,208.40
           C 438.07,208.40 430.27,204.93 430.27,204.93
             430.27,204.93 432.90,178.58 432.90,178.58
             432.90,178.58 430.46,152.01 430.46,152.01
             430.46,152.01 440.87,146.40 440.87,146.40
             440.87,146.40 443.07,149.24 443.07,149.24
             443.07,149.24 444.24,182.84 444.24,182.84
             444.24,182.84 444.21,182.84 444.21,182.84
             444.21,182.84 438.07,208.40 438.07,208.40 Z
           M 435.77,217.57
           C 436.68,216.75 437.26,215.56 437.26,214.23
             437.26,212.79 436.58,211.51 435.53,210.69
             435.53,210.69 440.69,195.58 440.69,195.58
             440.69,195.58 432.65,197.67 432.65,197.67
             432.65,197.67 428.99,211.69 428.99,211.69
             428.49,212.41 428.21,213.29 428.21,214.23
             428.21,216.72 430.23,218.74 432.73,218.74
             433.90,218.74 434.96,218.30 435.77,217.57
             435.77,217.57 435.77,217.57 435.77,217.57 Z
           M 323.53,188.94
           C 323.34,188.88 323.15,188.85 322.94,188.85
             321.89,188.85 321.04,189.70 321.04,190.75
             321.04,191.59 321.59,192.30 322.35,192.55
             322.35,192.55 429.79,227.34 429.79,227.34
             429.97,227.40 430.17,227.43 430.38,227.43
             431.43,227.43 432.28,226.58 432.28,225.53
             432.28,224.69 431.73,223.97 430.97,223.72
             430.97,223.72 430.96,223.72 430.96,223.72
             430.96,223.72 323.53,188.94 323.53,188.94 Z
           M 327.05,178.09
           C 326.86,178.03 326.67,178.00 326.46,178.00
             325.41,178.00 324.56,178.85 324.56,179.90
             324.56,180.75 325.11,181.46 325.87,181.71
             325.87,181.71 433.31,216.49 433.31,216.49
             433.49,216.55 433.69,216.59 433.90,216.59
             434.95,216.59 435.80,215.74 435.80,214.69
             435.80,213.84 435.25,213.13 434.48,212.88
             434.48,212.88 434.48,212.88 434.48,212.88
             434.48,212.88 327.05,178.09 327.05,178.09 Z
           M 303.36,197.24
           C 303.36,197.24 442.42,242.26 442.42,242.26
             442.42,242.26 453.48,208.20 453.48,208.20
             453.48,208.20 314.42,163.17 314.42,163.17
             314.42,163.17 303.36,197.24 303.36,197.24 Z
           M 314.91,160.76
           C 314.70,160.70 314.48,160.66 314.24,160.66
             313.28,160.66 312.46,161.29 312.18,162.16
             312.18,162.16 300.95,196.74 300.95,196.74
             300.88,196.95 300.85,197.18 300.85,197.41
             300.85,198.37 301.48,199.19 302.35,199.48
             302.35,199.48 441.92,244.67 441.92,244.67
             442.13,244.74 442.36,244.77 442.59,244.77
             443.56,244.77 444.38,244.14 444.66,243.27
             444.66,243.27 455.89,208.69 455.89,208.69
             455.95,208.48 455.99,208.26 455.99,208.02
             455.99,207.06 455.36,206.24 454.49,205.96
             454.49,205.96 314.91,160.76 314.91,160.76 Z
           M 314.91,160.76
           C 314.70,160.70 314.48,160.66 314.24,160.66
             313.28,160.66 312.46,161.29 312.18,162.16
             312.18,162.16 300.95,196.74 300.95,196.74
             300.88,196.95 300.85,197.18 300.85,197.41
             300.85,198.37 301.48,199.19 302.35,199.48
             302.35,199.48 441.92,244.67 441.92,244.67
             442.13,244.74 442.36,244.77 442.59,244.77
             443.56,244.77 444.38,244.14 444.66,243.27
             444.66,243.27 455.89,208.69 455.89,208.69
             455.95,208.48 455.99,208.26 455.99,208.02
             455.99,207.06 455.36,206.24 454.49,205.96
             454.49,205.96 314.91,160.76 314.91,160.76 Z
           M 400.46,178.61
           C 400.46,178.61 387.24,202.67 387.24,202.67
             387.24,202.67 377.22,312.17 377.22,312.17
             377.22,312.17 388.54,315.63 388.54,315.63
             388.54,315.63 408.58,229.97 408.58,229.97
             408.58,229.97 431.84,313.20 431.84,313.20
             431.84,313.20 445.41,313.54 445.41,313.54
             445.41,313.54 436.17,217.49 436.17,217.49
             436.17,217.49 428.09,180.31 428.09,180.31
             428.09,180.31 400.46,178.61 400.46,178.61 Z
           M 428.18,181.63
           C 428.18,181.63 400.23,180.57 400.23,180.57
             400.23,180.57 398.67,162.31 398.67,162.31
             397.47,158.97 397.45,156.10 398.61,153.78
             399.61,151.89 401.29,150.43 403.32,149.71
             403.32,149.71 409.45,142.33 409.45,142.33
             410.97,140.49 413.28,139.32 415.85,139.32
             415.87,139.32 415.89,139.32 415.91,139.32
             415.91,139.32 431.90,139.32 431.90,139.32
             432.29,139.09 434.61,137.91 439.76,144.29
             441.92,148.10 449.40,148.08 449.47,148.08
             449.47,148.08 449.39,147.98 449.39,147.98
             449.39,147.98 438.82,156.87 438.82,156.87
             438.82,156.87 428.18,181.63 428.18,181.63 Z
           M 406.96,122.64
           C 406.97,116.11 412.26,110.82 418.80,110.81
             418.80,110.81 421.03,110.81 421.03,110.81
             427.57,110.82 432.87,116.11 432.87,122.64
             432.87,122.64 432.87,122.86 432.87,122.86
             432.87,122.86 428.15,122.86 428.15,122.86
             428.15,122.86 426.54,118.35 426.54,118.35
             426.54,118.35 426.22,122.86 426.22,122.86
             426.22,122.86 423.78,122.86 423.78,122.86
             423.78,122.86 422.97,120.59 422.97,120.59
             422.97,120.59 422.81,122.86 422.81,122.86
             422.81,122.86 406.96,122.86 406.96,122.86
             406.96,122.86 406.96,122.64 406.96,122.64 Z
           M 432.75,123.78
           C 432.75,129.83 427.84,134.74 421.77,134.74
             415.71,134.74 410.80,129.83 410.80,123.78
             410.80,117.72 415.71,112.82 421.77,112.82
             427.84,112.82 432.75,117.72 432.75,123.78 Z
           M 410.50,132.90
           C 410.50,132.90 410.50,121.74 410.50,121.74
             410.50,113.49 417.20,106.79 425.47,106.79
             433.74,106.79 440.44,113.49 440.44,121.74
             440.44,121.74 440.44,132.90 440.44,132.90
             440.44,134.01 439.54,134.91 438.43,134.91
             438.43,134.91 412.51,134.91 412.51,134.91
             411.40,134.91 410.50,134.01 410.50,132.90
             410.50,132.90 410.50,132.90 410.50,132.90 Z
           M 384.86,325.81
           C 384.86,325.81 364.05,320.78 364.05,320.78
             364.05,320.78 363.78,320.78 363.78,320.78
             364.66,317.12 367.95,314.39 371.89,314.39
             372.55,314.39 373.20,314.47 373.82,314.62
             373.82,314.62 373.82,327.32 373.82,327.32
             373.82,327.32 376.85,327.32 376.85,327.32
             376.85,327.32 384.86,325.81 384.86,325.81 Z
           M 384.71,319.17
           C 384.71,319.17 378.25,317.63 378.25,317.63
             378.25,317.63 381.13,292.03 381.13,292.03
             381.13,292.03 390.65,294.30 390.65,294.30
             390.65,294.30 384.71,319.17 384.71,319.17 Z
           M 443.52,325.81
           C 443.52,325.81 422.12,325.81 422.12,325.81
             422.12,325.81 422.12,325.54 422.12,325.54
             422.12,320.94 425.85,317.22 430.45,317.22
             430.45,317.22 430.45,317.22 430.45,317.22
             430.45,317.22 443.52,317.22 443.52,317.22
             443.52,317.22 443.52,325.81 443.52,325.81 Z
           M 441.82,319.38
           C 441.82,319.38 435.19,319.38 435.19,319.38
             435.19,319.38 432.03,293.82 432.03,293.82
             432.03,293.82 441.82,293.82 441.82,293.82
             441.82,293.82 441.82,319.38 441.82,319.38 Z
           M 384.32,194.86
           C 384.32,194.86 380.00,187.41 380.00,187.41
             380.00,187.41 379.90,204.79 379.90,204.79
             379.90,204.79 360.08,218.29 360.08,218.29
             360.08,218.29 337.04,230.01 337.04,230.01
             337.04,230.01 338.71,233.55 338.71,233.55
             338.71,233.55 338.62,233.55 338.62,233.55
             338.62,233.55 404.24,177.67 404.24,177.67
             404.24,177.67 404.21,177.67 404.21,177.67
             404.21,177.67 384.32,194.86 384.32,194.86 Z
           M 377.10,200.97
           C 379.35,200.73 381.10,198.82 381.10,196.51
             381.10,196.07 381.04,195.64 380.92,195.24
             380.92,195.24 393.92,185.96 393.92,185.96
             393.92,185.96 386.17,182.98 386.17,182.98
             386.17,182.98 375.01,192.25 375.01,192.25
             373.29,192.88 372.05,194.54 372.05,196.49
             372.05,198.98 374.08,201.00 376.57,201.00
             376.75,201.00 376.93,200.99 377.10,200.97
             377.10,200.97 377.10,200.97 377.10,200.97 Z
           M 215.14,127.55
           C 214.09,127.55 213.24,128.40 213.24,129.45
             213.24,130.50 214.09,131.35 215.14,131.35
             215.14,131.35 328.08,131.35 328.08,131.35
             328.08,131.35 328.08,131.35 328.08,131.35
             329.13,131.35 329.98,130.50 329.98,129.45
             329.98,128.40 329.14,127.55 328.09,127.55
             328.09,127.55 215.14,127.55 215.14,127.55 Z
           M 215.14,116.15
           C 214.09,116.15 213.24,117.00 213.24,118.05
             213.24,119.10 214.09,119.95 215.14,119.95
             215.14,119.95 328.08,119.95 328.08,119.95
             328.08,119.95 328.08,119.95 328.08,119.95
             329.13,119.95 329.98,119.10 329.98,118.05
             329.98,117.00 329.13,116.15 328.08,116.15
             328.08,116.15 215.14,116.15 215.14,116.15 Z
           M 198.52,141.66
           C 198.52,141.66 344.70,141.66 344.70,141.66
             344.70,141.66 344.70,105.85 344.70,105.85
             344.70,105.85 198.52,105.85 198.52,105.85
             198.52,105.85 198.52,141.66 198.52,141.66 Z
           M 198.25,103.40
           C 197.05,103.41 196.08,104.38 196.08,105.58
             196.08,105.58 196.08,141.93 196.08,141.93
             196.08,143.13 197.05,144.10 198.25,144.10
             198.25,144.10 344.98,144.10 344.98,144.10
             346.18,144.10 347.15,143.13 347.15,141.93
             347.15,141.93 347.15,105.58 347.15,105.58
             347.15,104.38 346.18,103.41 344.98,103.40
             344.98,103.40 198.25,103.40 198.25,103.40 Z
           M 198.25,103.40
           C 197.05,103.41 196.08,104.38 196.08,105.58
             196.08,105.58 196.08,141.93 196.08,141.93
             196.08,143.13 197.05,144.10 198.25,144.10
             198.25,144.10 344.98,144.10 344.98,144.10
             346.18,144.10 347.15,143.13 347.15,141.93
             347.15,141.93 347.15,105.58 347.15,105.58
             347.15,104.38 346.18,103.41 344.98,103.40
             344.98,103.40 198.25,103.40 198.25,103.40 Z
           M 317.18,65.87
           C 316.13,65.87 315.28,66.72 315.28,67.77
             315.28,68.82 316.13,69.67 317.18,69.67
             317.18,69.67 430.11,69.67 430.11,69.67
             430.11,69.67 430.11,69.67 430.12,69.67
             431.17,69.67 432.02,68.82 432.02,67.77
             432.02,66.72 431.17,65.87 430.12,65.87
             430.12,65.87 317.18,65.87 317.18,65.87
             317.18,65.87 317.18,65.87 317.18,65.87 Z
           M 317.18,54.47
           C 316.12,54.47 315.27,55.32 315.27,56.37
             315.27,57.42 316.12,58.27 317.18,58.27
             317.18,58.27 430.11,58.27 430.11,58.27
             430.11,58.27 430.11,58.27 430.11,58.27
             431.16,58.27 432.01,57.42 432.01,56.37
             432.01,55.32 431.16,54.47 430.11,54.47
             430.11,54.47 317.18,54.47 317.18,54.47 Z
           M 300.55,79.97
           C 300.55,79.97 446.74,79.97 446.74,79.97
             446.74,79.97 446.74,44.16 446.74,44.16
             446.74,44.16 300.55,44.16 300.55,44.16
             300.55,44.16 300.55,79.97 300.55,79.97 Z
           M 300.28,41.72
           C 299.08,41.72 298.11,42.69 298.11,43.89
             298.11,43.89 298.11,80.25 298.11,80.25
             298.11,81.44 299.08,82.42 300.28,82.42
             300.28,82.42 447.01,82.42 447.01,82.42
             448.21,82.42 449.18,81.44 449.18,80.25
             449.18,80.25 449.18,43.89 449.18,43.89
             449.18,42.69 448.21,41.72 447.01,41.72
             447.01,41.72 300.28,41.72 300.28,41.72 Z
           M 300.28,41.72
           C 299.08,41.72 298.11,42.69 298.11,43.89
             298.11,43.89 298.11,80.25 298.11,80.25
             298.11,81.44 299.08,82.42 300.28,82.42
             300.28,82.42 447.01,82.42 447.01,82.42
             448.21,82.42 449.18,81.44 449.18,80.25
             449.18,80.25 449.18,43.89 449.18,43.89
             449.18,42.69 448.21,41.72 447.01,41.72
             447.01,41.72 300.28,41.72 300.28,41.72 Z
           M 152.36,122.39
           C 152.36,122.39 142.26,122.39 142.26,122.39
             142.26,122.39 142.26,112.31 142.26,112.31
             142.26,112.31 140.02,112.31 140.02,112.31
             140.02,112.31 140.02,122.39 140.02,122.39
             140.02,122.39 129.93,122.39 129.93,122.39
             129.93,122.39 129.93,124.63 129.93,124.63
             129.93,124.63 140.02,124.63 140.02,124.63
             140.02,124.63 140.02,134.71 140.02,134.71
             140.02,134.71 142.26,134.71 142.26,134.71
             142.26,134.71 142.26,124.63 142.26,124.63
             142.26,124.63 152.36,124.63 152.36,124.63
             152.36,124.63 152.36,122.39 152.36,122.39 Z
           M 159.83,122.39
           C 159.83,132.70 151.46,141.06 141.14,141.06
             130.82,141.06 122.46,132.70 122.46,122.39
             122.46,112.08 130.82,103.73 141.14,103.73
             151.46,103.73 159.83,112.08 159.83,122.39 Z
           M 64.08,107.41
           C 63.54,108.11 62.78,108.75 62.66,109.63
             62.57,110.48 64.19,111.59 64.19,111.59
             64.19,111.59 64.19,111.60 64.19,111.60
             64.19,112.99 63.11,114.12 61.74,114.21
             61.29,113.64 60.63,113.25 59.87,113.14
             59.81,113.13 59.74,113.13 59.68,113.13
             58.97,113.13 58.36,113.56 58.10,114.16
             57.75,115.60 60.66,117.18 60.66,117.18
             60.66,117.22 60.66,117.27 60.66,117.32
             60.66,118.06 60.54,118.76 60.30,119.42
             60.00,120.61 59.92,121.86 59.40,122.97
             58.88,124.07 57.72,125.02 56.52,124.78
             55.52,124.57 54.83,123.60 54.55,122.61
             54.27,121.62 54.28,120.57 54.08,119.57
             53.42,116.30 50.60,113.87 49.49,110.72
             48.07,106.40 40.82,113.94 37.71,113.94
             38.88,112.59 40.41,111.58 42.17,111.05
             44.00,110.58 45.94,110.92 47.81,110.72
             49.82,110.51 51.71,109.69 53.66,109.17
             55.61,108.66 57.79,108.46 59.81,108.46
             61.05,109.13 61.94,110.29 63.10,111.10
             64.21,111.88 65.57,112.33 67.04,112.33
             67.23,112.33 67.43,112.33 67.62,112.31
             67.62,112.31 65.71,113.14 65.71,113.14
             66.43,113.81 67.31,114.30 68.28,114.56
             67.53,115.15 66.58,115.51 65.54,115.52
             65.95,116.27 66.67,116.83 67.51,117.04
             66.06,117.72 64.52,118.42 62.92,118.27
             62.14,118.19 61.39,117.91 60.61,117.77
             58.96,117.47 57.26,112.46 59.58,115.52
             57.22,116.68 57.26,116.68 57.26,116.68
             64.37,105.92 64.64,106.69 64.08,107.41 Z
           M 75.03,110.97
           C 75.03,117.43 69.79,122.67 63.32,122.67
             56.85,122.67 51.60,117.43 51.60,110.97
             51.60,104.51 56.85,99.27 63.32,99.27
             69.79,99.27 75.03,104.51 75.03,110.97 Z
           M 79.43,207.81
           C 79.43,207.81 69.01,181.24 69.01,181.24
             69.01,181.24 69.01,143.09 69.01,143.09
             69.01,143.09 69.01,143.09 69.01,143.09
             69.01,139.15 72.20,135.96 76.14,135.96
             79.80,135.96 82.81,138.71 83.22,142.26
             83.22,142.26 87.46,178.54 87.46,178.54
             87.46,178.54 91.47,206.98 91.47,206.98
             91.47,206.98 79.43,207.81 79.43,207.81 Z
           M 91.91,216.96
           C 92.21,216.33 92.37,215.61 92.37,214.86
             92.37,212.53 90.79,210.58 88.64,210.01
             88.64,210.01 87.26,192.26 87.26,192.26
             87.26,192.26 79.94,197.94 79.94,197.94
             79.94,197.94 82.37,213.92 82.37,213.92
             82.31,214.23 82.28,214.55 82.28,214.88
             82.28,217.66 84.53,219.91 87.32,219.91
             89.36,219.91 91.12,218.71 91.91,216.97
             91.91,216.97 91.91,216.96 91.91,216.96 Z
           M 78.44,136.37
           C 78.44,136.37 69.31,133.59 69.31,133.59
             69.31,133.59 66.93,128.84 66.93,128.84
             66.93,128.84 55.21,128.84 55.21,128.84
             55.21,128.84 52.25,133.99 52.25,133.99
             52.25,133.99 40.34,138.35 39.95,159.35
             39.55,180.36 37.96,214.04 37.96,214.04
             37.96,214.04 84.90,220.72 84.90,220.72
             84.90,220.72 78.44,136.37 78.44,136.37 Z
           M 39.35,208.69
           C 37.99,211.84 37.23,215.32 37.23,218.98
             37.23,221.09 37.48,223.14 37.96,225.11
             37.96,225.11 36.58,318.07 36.58,318.07
             36.58,318.07 47.26,318.07 47.26,318.07
             47.26,318.07 53.24,266.95 53.24,266.95
             53.24,266.95 63.16,233.26 63.16,233.26
             63.16,233.26 73.87,259.42 73.87,259.42
             73.87,259.42 73.87,313.93 73.87,313.93
             73.87,313.93 84.19,313.31 84.19,313.31
             84.19,313.31 89.74,255.45 89.74,255.45
             89.74,255.45 83.39,214.24 83.39,214.24
             83.39,214.24 39.35,208.69 39.35,208.69 Z
           M 38.16,319.51
           C 38.16,319.51 47.74,319.51 47.74,319.51
             47.74,319.51 47.74,319.51 47.74,319.51
             47.74,319.51 47.74,319.51 47.74,319.51
             51.11,319.51 53.84,322.24 53.85,325.61
             53.85,325.61 53.85,325.81 53.85,325.81
             53.85,325.81 38.16,325.81 38.16,325.81
             38.16,325.81 38.16,319.51 38.16,319.51 Z
           M 39.40,321.10
           C 39.40,321.10 44.26,321.10 44.26,321.10
             44.26,321.10 46.58,302.36 46.58,302.36
             46.58,302.36 39.40,302.36 39.40,302.36
             39.40,302.36 39.40,321.10 39.40,321.10 Z
           M 75.46,319.51
           C 75.46,319.51 85.04,319.51 85.04,319.51
             85.04,319.51 85.04,319.51 85.04,319.51
             85.04,319.51 85.04,319.51 85.04,319.51
             88.41,319.51 91.14,322.24 91.14,325.61
             91.14,325.61 91.14,325.81 91.14,325.81
             91.14,325.81 75.46,325.81 75.46,325.81
             75.46,325.81 75.46,319.51 75.46,319.51 Z
           M 76.70,321.10
           C 76.70,321.10 81.56,321.10 81.56,321.10
             81.56,321.10 83.88,302.36 83.88,302.36
             83.88,302.36 76.70,302.36 76.70,302.36
             76.70,302.36 76.70,321.10 76.70,321.10 Z
           M 55.02,161.37
           C 51.08,161.36 47.89,158.18 47.89,154.25
             47.89,151.11 49.92,148.45 52.74,147.50
             52.74,147.50 87.39,135.82 87.39,135.82
             87.39,135.82 114.42,125.98 114.42,125.98
             114.42,125.98 117.73,137.58 117.73,137.58
             117.73,137.58 93.87,153.28 93.87,153.28
             93.87,153.28 56.51,161.21 56.51,161.21
             56.03,161.31 55.53,161.37 55.02,161.37
             55.02,161.37 55.02,161.37 55.02,161.37 Z
           M 124.10,123.48
           C 123.74,123.40 123.37,123.36 122.98,123.36
             120.29,123.36 118.10,125.47 117.97,128.13
             117.97,128.13 100.88,133.16 100.88,133.16
             100.88,133.16 107.95,139.13 107.95,139.13
             107.95,139.13 123.10,133.44 123.10,133.44
             125.85,133.38 128.05,131.15 128.05,128.40
             128.05,125.99 126.36,123.98 124.10,123.48
             124.10,123.48 124.10,123.48 124.10,123.48 Z
           M 176.50,17.09
           C 176.50,17.09 176.50,227.70 176.50,227.70
             176.50,227.70 112.98,227.70 112.98,227.70
             109.01,227.69 105.79,224.48 105.79,220.51
             105.79,220.51 105.79,24.28 105.79,24.28
             105.79,20.31 109.01,17.09 112.98,17.09
             112.98,17.09 176.50,17.09 176.50,17.09 Z
           M 471.31,17.09
           C 471.31,17.09 112.98,17.09 112.98,17.09
             109.01,17.09 105.79,20.31 105.79,24.28
             105.79,24.28 105.79,220.51 105.79,220.51
             105.79,224.48 109.01,227.69 112.98,227.70
             112.98,227.70 471.31,227.70 471.31,227.70
             475.28,227.69 478.50,224.47 478.50,220.51
             478.50,220.51 478.50,24.28 478.50,24.28
             478.50,20.31 475.28,17.10 471.31,17.09
             471.31,17.09 471.31,17.09 471.31,17.09 Z
           M 495.61,244.78
           C 495.61,244.78 88.68,244.78 88.68,244.78
             88.68,244.78 88.68,9.32 88.68,9.32
             88.68,4.18 92.86,0.01 98.01,0.00
             98.01,0.00 486.28,-0.00 486.28,-0.00
             491.43,0.01 495.61,4.18 495.61,9.32
             495.61,9.32 495.61,244.78 495.61,244.78 Z
           M 487.48,281.54
           C 487.48,281.54 96.76,281.54 96.76,281.54
             92.49,281.53 89.03,278.07 89.03,273.81
             89.03,273.81 89.03,218.78 89.03,218.78
             89.03,218.78 495.20,218.78 495.20,218.78
             495.20,218.78 495.20,273.81 495.20,273.81
             495.20,278.07 491.75,281.53 487.48,281.54
             487.48,281.54 487.48,281.54 487.48,281.54 Z
           M 346.13,322.99
           C 346.13,322.99 337.43,319.33 337.43,319.33
             337.43,319.33 331.45,275.74 331.45,275.74
             331.45,275.74 251.91,275.74 251.91,275.74
             251.91,275.74 245.44,319.16 245.44,319.16
             245.44,319.16 237.65,323.05 237.65,323.05
             237.04,323.35 236.63,323.97 236.63,324.70
             236.63,325.72 237.45,326.55 238.48,326.55
             238.48,326.55 238.48,326.55 238.48,326.55
             238.48,326.55 345.41,326.55 345.41,326.55
             345.41,326.55 345.41,326.55 345.41,326.55
             346.44,326.55 347.26,325.72 347.26,324.70
             347.26,323.93 346.80,323.28 346.13,322.99
             346.13,322.99 346.13,322.99 346.13,322.99 Z
           M 545.00,300.73
           C 553.90,310.34 569.83,310.08 569.83,310.08
             569.83,310.08 571.32,294.24 562.42,284.62
             553.51,275.01 537.58,275.27 537.58,275.27
             537.58,275.27 536.09,291.12 545.00,300.73 Z
           M 541.63,254.12
           C 543.38,262.47 550.81,268.75 559.70,268.75
             569.89,268.75 578.16,260.49 578.16,250.31
             578.16,249.00 578.03,247.73 577.77,246.51
             575.66,236.54 557.82,211.74 547.84,213.84
             537.86,215.94 539.53,244.15 541.63,254.12 Z
           M 568.20,326.05
           C 568.34,325.64 581.46,285.09 558.24,248.91
             558.24,248.91 555.86,250.43 555.86,250.43
             578.34,285.46 565.66,324.77 565.53,325.16
             565.53,325.16 568.20,326.05 568.20,326.05 Z
           M 511.01,314.13
           C 514.78,318.20 521.53,318.09 521.53,318.09
             521.53,318.09 522.16,311.38 518.39,307.30
             514.62,303.23 507.86,303.34 507.86,303.34
             507.86,303.34 507.23,310.05 511.01,314.13 Z
           M 509.58,294.38
           C 510.32,297.92 513.47,300.58 517.24,300.58
             521.56,300.58 525.06,297.08 525.06,292.76
             525.06,292.21 525.00,291.67 524.89,291.15
             524.00,286.93 516.44,276.42 512.21,277.31
             507.98,278.20 508.69,290.15 509.58,294.38 Z
           M 520.84,324.86
           C 520.90,324.68 526.46,307.50 516.62,292.17
             516.62,292.17 515.61,292.81 515.61,292.81
             525.14,307.66 519.76,324.31 519.71,324.48
             519.71,324.48 520.84,324.86 520.84,324.86 Z"
          />
        </motion.svg>
      </div>
    </>
  );
};

export default IllustrationTodoSVG;
