import { motion } from "framer-motion";
import React from "react";
import { pathVariants, svgVariants } from "../animations";

const TodoListSVG = (props) => {
  return (
    <>
      <div className="center">
        <motion.svg
          className={props.className}
          onClick={props.onClick}
          width="5.51111in"
          height="4.44444in"
          viewBox="0 0 496 400"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          variants={svgVariants}
          initial="hidden"
          animate="visible"
        >
          <motion.path
            fill="none"
            stroke="white"
            stroke-width="2"
            variants={pathVariants}
            d="M 208.44,250.00
           C 208.44,263.86 205.43,277.07 200.00,289.05
             194.57,277.07 191.56,263.86 191.56,250.00
             191.56,236.13 194.57,222.93 200.00,210.95
             205.43,222.93 208.44,236.13 208.44,250.00 Z
           M 104.64,151.28
           C 108.23,151.28 111.78,151.45 115.28,151.79
             131.90,177.71 160.52,195.90 193.76,199.37
             195.71,202.45 197.48,205.65 199.06,208.94
             193.16,221.47 189.87,235.37 189.87,250.00
             189.87,264.63 193.16,278.52 199.06,291.05
             182.69,325.06 146.59,348.72 104.64,348.72
             47.28,348.72 0.84,304.48 0.84,250.00
             0.84,195.52 47.28,151.28 104.64,151.28 Z
           M 192.59,197.54
           C 160.90,193.83 133.66,176.55 117.45,152.02
             149.13,155.73 176.37,173.01 192.59,197.54 Z
           M 210.13,250.00
           C 210.13,235.37 206.84,221.47 200.94,208.94
             202.42,205.86 204.06,202.87 205.86,199.97
             244.03,199.81 277.44,180.34 295.83,151.28
             352.98,151.52 399.16,195.66 399.16,250.00
             399.16,304.48 352.72,348.72 295.36,348.72
             253.41,348.72 217.31,325.06 200.94,291.05
             206.84,278.52 210.13,264.63 210.13,250.00 Z
           M 204.92,198.28
           C 201.49,198.27 198.10,198.09 194.75,197.77
             178.13,171.84 149.51,153.66 116.27,150.19
             106.95,135.39 101.59,118.06 101.59,99.56
             101.59,45.08 148.02,0.84 205.39,0.84
             262.75,0.84 309.19,45.08 309.19,99.56
             309.19,117.81 303.97,134.92 294.89,149.59
             256.72,149.75 223.31,169.22 204.92,198.28 Z
           M 293.81,151.29
           C 275.80,179.09 243.69,197.76 206.94,198.27
             224.95,170.47 257.05,151.80 293.81,151.29 Z
           M 20.14,231.49
           C 20.14,231.49 20.14,226.22 20.14,226.22
             20.14,226.22 56.96,226.22 56.96,226.22
             56.96,226.22 56.96,231.49 56.96,231.49
             56.96,231.49 41.52,231.49 41.52,231.49
             41.52,231.49 41.52,275.31 41.52,275.31
             41.52,275.31 35.58,275.31 35.58,275.31
             35.58,275.31 35.58,231.49 35.58,231.49
             35.58,231.49 20.14,231.49 20.14,231.49 Z
           M 74.99,276.08
           C 71.67,276.08 68.75,275.29 66.24,273.70
             63.75,272.12 61.80,269.91 60.39,267.06
             59.00,264.22 58.30,260.90 58.30,257.09
             58.30,253.26 59.00,249.91 60.39,247.05
             61.80,244.19 63.75,241.97 66.24,240.38
             68.75,238.80 71.67,238.01 74.99,238.01
             78.31,238.01 81.22,238.80 83.72,240.38
             86.23,241.97 88.18,244.19 89.57,247.05
             90.97,249.91 91.68,253.26 91.68,257.09
             91.68,260.90 90.97,264.22 89.57,267.06
             88.18,269.91 86.23,272.12 83.72,273.70
             81.22,275.29 78.31,276.08 74.99,276.08 Z
           M 74.99,270.99
           C 77.52,270.99 79.59,270.35 81.22,269.05
             82.85,267.76 84.06,266.06 84.84,263.95
             85.63,261.84 86.02,259.55 86.02,257.09
             86.02,254.63 85.63,252.34 84.84,250.21
             84.06,248.09 82.85,246.37 81.22,245.06
             79.59,243.75 77.52,243.09 74.99,243.09
             72.47,243.09 70.39,243.75 68.76,245.06
             67.13,246.37 65.92,248.09 65.14,250.21
             64.35,252.34 63.96,254.63 63.96,257.09
             63.96,259.55 64.35,261.84 65.14,263.95
             65.92,266.06 67.13,267.76 68.76,269.05
             70.39,270.35 72.47,270.99 74.99,270.99 Z
           M 114.22,276.08
           C 111.15,276.08 108.44,275.30 106.09,273.75
             103.74,272.19 101.90,269.98 100.58,267.13
             99.25,264.27 98.59,260.90 98.59,257.00
             98.59,253.13 99.25,249.77 100.58,246.93
             101.90,244.08 103.75,241.89 106.11,240.34
             108.48,238.79 111.21,238.01 114.31,238.01
             116.71,238.01 118.60,238.41 120.00,239.21
             121.40,239.99 122.47,240.89 123.21,241.89
             123.96,242.89 124.54,243.70 124.96,244.34
             124.96,244.34 125.44,244.34 125.44,244.34
             125.44,244.34 125.44,226.22 125.44,226.22
             125.44,226.22 131.10,226.22 131.10,226.22
             131.10,226.22 131.10,275.31 131.10,275.31
             131.10,275.31 125.63,275.31 125.63,275.31
             125.63,275.31 125.63,269.65 125.63,269.65
             125.63,269.65 124.96,269.65 124.96,269.65
             124.54,270.32 123.95,271.17 123.18,272.19
             122.42,273.20 121.32,274.10 119.90,274.90
             118.48,275.69 116.58,276.08 114.22,276.08 Z
           M 114.98,270.99
           C 117.25,270.99 119.17,270.40 120.74,269.22
             122.30,268.02 123.50,266.37 124.31,264.26
             125.13,262.13 125.53,259.68 125.53,256.90
             125.53,254.15 125.13,251.75 124.33,249.69
             123.54,247.61 122.35,245.99 120.79,244.84
             119.22,243.68 117.29,243.09 114.98,243.09
             112.59,243.09 110.59,243.71 108.99,244.94
             107.41,246.15 106.22,247.81 105.42,249.90
             104.64,251.98 104.24,254.31 104.24,256.90
             104.24,259.52 104.64,261.90 105.44,264.04
             106.26,266.17 107.46,267.86 109.04,269.12
             110.64,270.37 112.62,270.99 114.98,270.99 Z
           M 157.20,276.08
           C 153.88,276.08 150.96,275.29 148.45,273.70
             145.96,272.12 144.01,269.91 142.60,267.06
             141.21,264.22 140.52,260.90 140.52,257.09
             140.52,253.26 141.21,249.91 142.60,247.05
             144.01,244.19 145.96,241.97 148.45,240.38
             150.96,238.80 153.88,238.01 157.20,238.01
             160.53,238.01 163.44,238.80 165.93,240.38
             168.44,241.97 170.39,244.19 171.78,247.05
             173.18,249.91 173.89,253.26 173.89,257.09
             173.89,260.90 173.18,264.22 171.78,267.06
             170.39,269.91 168.44,272.12 165.93,273.70
             163.44,275.29 160.53,276.08 157.20,276.08 Z
           M 157.20,270.99
           C 159.73,270.99 161.81,270.35 163.44,269.05
             165.07,267.76 166.27,266.06 167.06,263.95
             167.84,261.84 168.23,259.55 168.23,257.09
             168.23,254.63 167.84,252.34 167.06,250.21
             166.27,248.09 165.07,246.37 163.44,245.06
             161.81,243.75 159.73,243.09 157.20,243.09
             154.68,243.09 152.60,243.75 150.97,245.06
             149.34,246.37 148.13,248.09 147.35,250.21
             146.57,252.34 146.18,254.63 146.18,257.09
             146.18,259.55 146.57,261.84 147.35,263.95
             148.13,266.06 149.34,267.76 150.97,269.05
             152.60,270.35 154.68,270.99 157.20,270.99 Z
           M 240.25,275.31
           C 240.25,275.31 240.25,226.22 240.25,226.22
             240.25,226.22 246.20,226.22 246.20,226.22
             246.20,226.22 246.20,270.04 246.20,270.04
             246.20,270.04 269.02,270.04 269.02,270.04
             269.02,270.04 269.02,275.31 269.02,275.31
             269.02,275.31 240.25,275.31 240.25,275.31 Z
           M 277.46,275.31
           C 277.46,275.31 277.46,238.49 277.46,238.49
             277.46,238.49 283.12,238.49 283.12,238.49
             283.12,238.49 283.12,275.31 283.12,275.31
             283.12,275.31 277.46,275.31 277.46,275.31 Z
           M 280.34,232.36
           C 279.24,232.36 278.29,231.98 277.49,231.23
             276.70,230.48 276.31,229.57 276.31,228.52
             276.31,227.46 276.70,226.56 277.49,225.81
             278.29,225.06 279.24,224.68 280.34,224.68
             281.44,224.68 282.38,225.06 283.17,225.81
             283.97,226.56 284.37,227.46 284.37,228.52
             284.37,229.57 283.97,230.48 283.17,231.23
             282.38,231.98 281.44,232.36 280.34,232.36 Z
           M 319.57,246.74
           C 319.57,246.74 314.48,248.18 314.48,248.18
             314.16,247.33 313.69,246.50 313.07,245.71
             312.46,244.89 311.63,244.22 310.58,243.69
             309.52,243.17 308.17,242.90 306.52,242.90
             304.27,242.90 302.39,243.42 300.89,244.46
             299.40,245.48 298.66,246.79 298.66,248.37
             298.66,249.77 299.17,250.88 300.20,251.70
             301.22,252.51 302.82,253.19 304.99,253.74
             304.99,253.74 310.46,255.08 310.46,255.08
             313.75,255.88 316.20,257.10 317.82,258.75
             319.43,260.38 320.24,262.48 320.24,265.05
             320.24,267.16 319.63,269.04 318.42,270.71
             317.22,272.37 315.54,273.68 313.38,274.64
             311.22,275.60 308.71,276.08 305.85,276.08
             302.10,276.08 298.99,275.26 296.53,273.63
             294.07,272.00 292.51,269.62 291.85,266.49
             291.85,266.49 297.22,265.15 297.22,265.15
             297.73,267.13 298.70,268.61 300.12,269.61
             301.56,270.60 303.44,271.09 305.76,271.09
             308.39,271.09 310.49,270.53 312.04,269.41
             313.61,268.28 314.39,266.92 314.39,265.34
             314.39,264.06 313.94,262.99 313.04,262.13
             312.15,261.25 310.78,260.59 308.92,260.16
             308.92,260.16 302.78,258.72 302.78,258.72
             299.41,257.92 296.94,256.68 295.35,255.01
             293.79,253.31 293.00,251.19 293.00,248.65
             293.00,246.58 293.59,244.74 294.75,243.14
             295.94,241.54 297.54,240.29 299.57,239.38
             301.62,238.47 303.94,238.01 306.52,238.01
             310.17,238.01 313.03,238.81 315.11,240.41
             317.20,242.01 318.69,244.12 319.57,246.74 Z
           M 344.77,238.49
           C 344.77,238.49 344.77,243.29 344.77,243.29
             344.77,243.29 325.69,243.29 325.69,243.29
             325.69,243.29 325.69,238.49 325.69,238.49
             325.69,238.49 344.77,238.49 344.77,238.49 Z
           M 331.25,229.67
           C 331.25,229.67 336.90,229.67 336.90,229.67
             336.90,229.67 336.90,264.76 336.90,264.76
             336.90,266.36 337.14,267.56 337.60,268.36
             338.08,269.14 338.69,269.67 339.42,269.94
             340.17,270.20 340.97,270.32 341.80,270.32
             342.42,270.32 342.93,270.29 343.33,270.23
             343.73,270.15 344.05,270.08 344.29,270.04
             344.29,270.04 345.44,275.12 345.44,275.12
             345.06,275.26 344.52,275.41 343.83,275.55
             343.15,275.71 342.28,275.79 341.22,275.79
             339.62,275.79 338.06,275.45 336.52,274.76
             335.00,274.07 333.74,273.02 332.73,271.62
             331.74,270.21 331.25,268.44 331.25,266.30
             331.25,266.30 331.25,229.67 331.25,229.67 Z"
          />
        </motion.svg>
      </div>
    </>
  );
};

export default TodoListSVG;
